('/cerberus/base.py', 'module_initializer', 'TypeDefinition') 1
('/cerberus/typing.py', 'module_initializer', 'RegistryItem') 1
('/cerberus/errors.py', '__init__', 'document_path') 6
('/cerberus/errors.py', '__init__', 'schema_path') 6
('/docs/includes/generate.py', 'module_initializer', 'error_definition') 1
('/cerberus/base.py', 'normalize_schema', 'schema') 6
('/cerberus/base.py', '__init__', 'schema') 6
('/cerberus/base.py', '__init_error_handler', 'config') 6
('/cerberus/schema.py', 'update', 'new_schema') 1
('/cerberus/base.py', 'normalized', 'document') 6
('/cerberus/errors.py', 'fetch_errors_from', 'path') 6
('/cerberus/errors.py', 'fetch_node_from', 'path') 6
'/cerberus/base.py', 'validate', 'document') 6
('/cerberus/base.py', 'get', 'default') 6
('/cerberus/base.py', 'validated', 'schema') 6