('/anaconda_lib/linting/pycodestyle.py', 'module_initializer', 'noqa') 1
('/anaconda_lib/linting/pydocstyle/parser.py', 'Definition_class_initializer', '_human') 1
('/anaconda_lib/linting/pydocstyle/parser.py', 'Module_class_initializer', '_nest') 1
('/anaconda_lib/linting/pydocstyle/parser.py', 'Module_class_initializer', 'module') 1
('/anaconda_lib/linting/pydocstyle/parser.py', 'Function_class_initializer', '_nest') 1
('/anaconda_lib/linting/pydocstyle/parser.py', 'Class_class_initializer', '_nest') 1
('/anaconda_lib/linting/pydocstyle/checker.py', 'module_initializer', 'tokenize_open') 1
('/anaconda_lib/jedi/parser_utils.py', 'module_initializer', 'get_cached_parent_scope') 1
('/anaconda_lib/jedi/parser_utils.py', 'module_initializer', 'function_is_staticmethod') 1
('/anaconda_lib/jedi/parser_utils.py', 'module_initializer', 'function_is_classmethod') 1
('/anaconda_lib/jedi/parser/tokenize.py', 'module_initializer', 'pseudo_token_compiled') 1
('/anaconda_lib/autopep/autopep8_lib/lib2to3/refactor.py', 'module_initializer', '_open_with_encoding') 1
('/anaconda_lib/autopep/autopep8_lib/lib2to3/btm_utils.py', 'module_initializer', 'syms') 1
('/anaconda_lib/autopep/autopep8_lib/lib2to3/btm_utils.py', 'module_initializer', 'pysyms') 1
('/anaconda_lib/autopep/autopep8_lib/lib2to3/btm_utils.py', 'module_initializer', 'token_labels') 1
('/anaconda_lib/parso/_compatibility.py', 'module_initializer', 'FileNotFoundError') 8
('/anaconda_server/jsonserver.py', 'module_initializer', 'logger') 1
('/anaconda_server/minserver.py', 'module_initializer', 'logger') 1
('/anaconda_server/minserver.py', 'module_initializer', 'opt_parser') 1
('/anaconda_server/autoreload.py', 'module_initializer', 'path') 1
('/anaconda_lib/jedi/parser_utils.py', '_get_parent_scope_cache', 'cache') 1
('/anaconda_lib/parso/python/token.py', '__init__', 'names') 1
('/anaconda_lib/parso/python/tokenize.py', 'tokenize', 'start_pos') 1
('/anaconda_server/minserver.py', '__init__', 'address') 1
('/anaconda_lib/parso/python/tokenize.py', 'tokenize_lines', 'start_pos') 1
('/anaconda_lib/parso/python/tokenize.py', '_split_illegal_unicode_name', 'start_pos') 1
('/anaconda_lib/autopep/autopep8_lib/lib2to3/pgen2/pgen.py', 'parse_alt', 'b') 5
('/anaconda_lib/callback.py', '__init__', 'on_success') 1
('/anaconda_lib/callback.py', '__init__', 'on_failure') 1
('/anaconda_lib/callback.py', '__init__', 'on_timeout') 1
('/anaconda_lib/callback.py', 'on', 'success') 1
('/anaconda_lib/callback.py', 'on', 'error') 1
('/anaconda_lib/callback.py', 'on', 'timeout') 1
('/anaconda_lib/tooltips.py', 'show_tooltip', 'fallback') 1
('/anaconda_lib/jsonclient.py', 'add_callback', 'callback') 1
('/anaconda_lib/jsonclient.py', 'send_command', 'callback') 1
('/listeners/linting.py', '__init__', 'linter') 1
('/anaconda_lib/six.py', 'module_initializer', 'iterbytes') 1
('/anaconda_lib/six.py', 'module_initializer', 'int2byte') 1
('/anaconda_lib/six.py', 'module_initializer', 'unichr') 6
('/anaconda_lib/six.py', 'module_initializer', 'advance_iterator') 1