('/bokeh/util/token.py', 'module_initializer', 'random') 1
('/bokeh/util/paths.py', 'module_initializer', 'ROOT_DIR') 1
('/examples/howto/server_embed/django_embed/django_embed/settings.py', 'module_initializer', 'MODULE_DIR') 1
('/examples/howto/server_embed/django_embed/django_embed/settings.py', 'module_initializer', 'BASE_DIR') 1
('/examples/howto/server_embed/django_embed/django_embed/settings.py', 'module_initializer', 'BASE_PATH') 1
('/examples/howto/server_embed/django_embed/django_embed/settings.py', 'module_initializer', 'THEMES_DIR') 1
('/bokeh/util/serialization.py', 'module_initializer', 'DT_EPOCH') 1
('/bokeh/util/serialization.py', 'module_initializer', '_simple_id_lock') 1
('/bokeh/_testing/util/screenshot.py', 'module_initializer', 'TOP_PATH') 1
('/examples/embed/embed_themed.py', 'module_initializer', 'template') 1
('/examples/embed/json_item_themed.py', 'module_initializer', 'page') 1
('/examples/models/file/donut.py', 'module_initializer', 'glyph') 1
('/examples/models/file/legends.py', 'module_initializer', 'circle') 6
('/examples/models/file/daylight.py', 'module_initializer', 'min_time') 1
('/sphinx/source/docs/user_guide/examples/styling_specifying_colors.py', 'module_initializer', 'combinations') 1
('/examples/howto/server_embed/tornado_embed.py', 'module_initializer', 'env') 1
('/_setup_support.py', 'module_initializer', 'ROOT') 1
('/bokeh/sphinxext/templates.py', 'module_initializer', '_env') 1
('/bokeh/client/states.py', 'ErrorReason_class_initializer', 'NO_ERROR') 1
('/bokeh/client/states.py', 'ErrorReason_class_initializer', 'HTTP_ERROR') 1
('/bokeh/client/states.py', 'ErrorReason_class_initializer', 'NETWORK_ERROR') 1
('/examples/app/fourier_animated.py', 'module_initializer', 'fourier') 1
('/examples/app/dash/main.py', 'module_initializer', 'x') 1
('/examples/app/simple_hdf5/main.py', 'module_initializer', 'app_dir') 1
('/examples/app/faces/main.py', 'module_initializer', 't0') 1
('/examples/embed/json_item.py', 'module_initializer', 'page') 1
('/examples/embed/embed_multiple_responsive.py', 'module_initializer', 'template') 1
('/examples/embed/autoload_static.py', 'module_initializer', 'template') 1
('/examples/embed/embed_multiple.py', 'module_initializer', 'template') 1
('/examples/integration/embed/css_grid_simple_no_extend.py', 'module_initializer', 'template') 1
('/examples/plotting/file/properties_alpha.py', 'module_initializer', 'combinations') 1
('/examples/plotting/file/burtin.py', 'module_initializer', 'drug_color') 1
('/examples/plotting/file/burtin.py', 'module_initializer', 'gram_color') 1
('/scripts/sri.py', 'module_initializer', 'TOP') 1
('/bokeh/models/plots.py', 'add_glyph', 'glyph') 6
('/bokeh/core/property/container.py', '__init__', 'item_type') 6
('/bokeh/core/property/instance.py', '__init__', 'instance_type') 6
('/bokeh/core/property/container.py', '__init__', 'keys_type') 6
('/bokeh/core/property/container.py', '__init__', 'values_type') 6
('/bokeh/core/property/container.py', '__init__', 'tp1') 6
('/bokeh/core/property/container.py', '__init__', 'tp2') 6
('/bokeh/core/property/either.py', '__init__', 'tp1') 6
('/bokeh/core/property/either.py', '__init__', 'tp2') 6
('/bokeh/plotting/graph.py', 'from_networkx', 'graph_layout') 1
('/bokeh/layouts.py', 'gridplot', 'toolbar') 6
('/bokeh/core/property/bases.py', '_validate_type_param', 'type_param') 6
('/bokeh/util/paths.py', 'serverdir', 'path') 1
('/bokeh/plotting/_tools.py', 'process_tools_arg', 'plot') 6
('/bokeh/protocol/receiver.py', '__init__', 'protocol') 1
('/bokeh/application/handlers/code_runner.py', 'new_module', 'module') 1
('/bokeh/application/handlers/handler.py', 'handle_exception', 'handler') 6
('/bokeh/document/events.py', '__init__', 'document') 6
('/bokeh/document/document.py', '_trigger_on_change', 'event') 6
('/bokeh/document/document.py', '_combine_document_events', 'new_event') 6
('/bokeh/util/serialization.py', 'convert_date_to_datetime', 'obj') 1
('/examples/models/file/iris_splom.py', 'make_plot', 'xticker') 6
('/examples/models/file/iris_splom.py', 'make_plot', 'yticker') 6
('/examples/models/file/calendars.py', 'make_calendar', 'calendar') 1
('/bokeh/embed/bundle.py', 'bundle_for_objs_and_resources', 'resources') 6
('/bokeh/embed/bundle.py', 'bundle_for_objs_and_resources', 'js_resources') 8
('/bokeh/embed/bundle.py', 'bundle_for_objs_and_resources', 'css_resources') 8
('/bokeh/embed/util.py', '__init__', 'roots') 6
('/bokeh/embed/bundle.py', '_bundle_extensions', 'resources') 6
('/bokeh/embed/bundle.py', '_bundle_extensions', 'artifacts_dir') 1
('/bokeh/util/compiler.py', '_run', 'proc') 1
('/bokeh/application/handlers/directory.py', '__init__', 'env') 1
('/bokeh/command/util.py', 'build_single_handler_application', 'handler') 1
('/bokeh/application/application.py', 'add', 'handler') 6
('/bokeh/util/serialization.py', 'convert_datetime_type', 'diff') 1
('/bokeh/models/widgets/sliders.py', 'value_as_date', 'dt') 1
('/bokeh/io/showing.py', 'show', 'obj') 6
('/bokeh/io/saving.py', '_get_save_args', 'state') 6
('/bokeh/io/saving.py', '_save_helper', 'obj') 6
('/bokeh/io/saving.py', '_get_save_filename', 'state') 6
('/bokeh/io/saving.py', '_get_save_resources', 'state') 6
('/bokeh/io/saving.py', '_get_save_title', 'state') 6
('/bokeh/core/property/numeric.py', '__init__', 'interval_type') 6
('/bokeh/core/property/color.py', 'transform', 'value') 6
('/bokeh/models/sources.py', '_stream', 'arr_types') 6
('/bokeh/plotting/_renderer.py', 'pop_visuals', 'glyphclass') 6
('/bokeh/embed/elements.py', 'html_page_for_render_items', 'template') 6
('/bokeh/core/property/dataspec.py', 'expr', 'expression') 6
('/bokeh/client/session.py', 'push', 'doc') 6
('/bokeh/plotting/_legends.py', '_find_legend_item', 'legend') 6
('/bokeh/plotting/_legends.py', '_handle_legend_deprecated', 'legend') 6
('/bokeh/plotting/_legends.py', '_handle_legend_deprecated', 'glyph_renderer') 6
('/bokeh/plotting/_legends.py', '_handle_legend_group', 'legend') 6
('/bokeh/plotting/_legends.py', '_handle_legend_group', 'glyph_renderer') 6
('/bokeh/embed/standalone.py', 'json_item', 'model') 6
('/examples/plotting/file/color_sliders.py', 'rgb_to_hex', 'rgb') 1
('/examples/plotting/file/color_data_map.py', 'make_plot', 'mapper') 1
('/bokeh/server/django/routing.py', '_fixup', 'app') 6
('/bokeh/core/property/wrappers.py', '_register_owner', 'owner') 6
('/bokeh/core/property/visual.py', 'transform', 'out') 1
('/bokeh/client/session.py', 'show', 'obj') 6
('/bokeh/events.py', '__init__', 'model') 5