0 ('/explore.py', '__init__', 'self')
1 ('/explore.py', '__init__', 'parser')
2 ('/explore.py', '__init__', 'subcommands')
3 ('/explore.py', '__init__', 'pool_parser')
4 ('/explore.py', '__init__', 'log_opts')
5 ('/explore.py', '__init__', 'level')
6 ('/explore.py', '__init__', 'try_opts')
7 ('/explore.py', '__init__', 'arg_name')
8 ('/explore.py', '__init__', 'name')
9 ('/explore.py', '__init__', 'value')
10 ('/explore.py', '__init__', 'parser_ls')
11 ('/explore.py', '__init__', 'parser_cat')
12 ('/explore.py', '__init__', 'parser_objset')
13 ('/explore.py', '__init__', 'objset_selector_group')
14 ('/explore.py', '__init__', 'objset_exclusive_display')
15 ('/explore.py', '__init__', 'parser_nvparse')
16 ('/explore.py', '__init__', 'parser_label')
17 ('/explore.py', '__init__', 'parser_dva')
18 ('/explore.py', '__init__', 'parser_fuse')
19 ('/explore.py', 'setup_module_logs', 'self')
20 ('/explore.py', 'setup_module_logs', 'args')
21 ('/explore.py', 'setup_module_logs', 'levelname')
22 ('/explore.py', 'setup_module_logs', 'modules')
23 ('/explore.py', 'setup_module_logs', 'mod')
24 ('/explore.py', 'setup_module_logs', 'level')
25 ('/explore.py', 'cli', 'self')
26 ('/explore.py', 'cli', 'a')
27 ('/explore.py', 'cli', 'kw')
28 ('/explore.py', 'cli', 'args')
29 ('/explore.py', 'cli', 'level')
30 ('/explore.py', 'load_pool', 'self')
31 ('/explore.py', 'load_pool', 'args')
32 ('/explore.py', 'load_pool', 'devices')
33 ('/explore.py', 'load_pool', 'path')
34 ('/explore.py', 'load_pool', 'try_config')
35 ('/explore.py', 'load_pool', 'pool')
36 ('/explore.py', 'list_cmd', 'self')
37 ('/explore.py', 'list_cmd', 'args')
38 ('/explore.py', 'list_cmd', 'target')
39 ('/explore.py', 'list_cmd', 'file')
40 ('/explore.py', 'cat', 'self')
41 ('/explore.py', 'cat', 'args')
42 ('/explore.py', 'show_object', 'self')
43 ('/explore.py', 'show_object', 'args')
44 ('/explore.py', 'show_object', 'os')
45 ('/explore.py', 'show_object', 'obj')
46 ('/explore.py', 'show_object', 'f')
47 ('/explore.py', 'show_object', 'parsed')
48 ('/explore.py', 'objset', 'self')
49 ('/explore.py', 'objset', 'args')
50 ('/explore.py', 'objset', 'ds')
51 ('/explore.py', 'objset', 'os')
52 ('/explore.py', 'objset', 'f')
53 ('/explore.py', 'objset', 'i')
54 ('/explore.py', 'objset', 'obj')
55 ('/explore.py', 'nvparse', 'self')
56 ('/explore.py', 'nvparse', 'args')
57 ('/explore.py', 'nvparse', 'source')
58 ('/explore.py', 'nvparse', 'data')
59 ('/explore.py', 'nvparse', 'nv')
60 ('/explore.py', 'label', 'self')
61 ('/explore.py', 'label', 'args')
62 ('/explore.py', 'label', 'vdev')
63 ('/explore.py', 'label', 'label')
64 ('/explore.py', 'label', 'i')
65 ('/explore.py', 'label', 'uber')
66 ('/explore.py', 'mount_fuse', 'self')
67 ('/explore.py', 'mount_fuse', 'args')
68 ('/explore.py', 'read_dva', 'self')
69 ('/explore.py', 'read_dva', 'args')
70 ('/explore.py', 'read_dva', 'dva')
71 ('/explore.py', 'cli', 'kwargs')
72 ('/explore.py', 'cli', 'px')
73 ('/explore.py', 'module_initializer', 'zfuse')
74 ('/explore.py', 'module_initializer', 'VERBOSE_LEVELS')
75 ('/explore.py', 'module_initializer', 'TRY_LEVELS')
76 ('/explore.py', 'module_initializer', 'logger')
77 ('/pyndata/field.py', '__init__', 'self')
78 ('/pyndata/field.py', '__init__', 'default')
79 ('/pyndata/field.py', '__get__', 'self')
80 ('/pyndata/field.py', '__get__', 'obj')
81 ('/pyndata/field.py', '__get__', 'kind')
82 ('/pyndata/field.py', '__set__', 'self')
83 ('/pyndata/field.py', '__set__', 'obj')
84 ('/pyndata/field.py', '__set__', 'value')
85 ('/pyndata/field.py', 'Field_class_initializer', '__DEFAULT__')
86 ('/pyndata/field.py', 'Field_class_initializer', '__SHOW__')
87 ('/pyndata/field.py', 'module_initializer', '__nextfield__')
88 ('/pyndata/variablelength.py', 'get_length', 'self')
89 ('/pyndata/variablelength.py', 'get_length', 'struct')
90 ('/pyndata/variablelength.py', '__set__', 'self')
91 ('/pyndata/variablelength.py', '__set__', 'obj')
92 ('/pyndata/variablelength.py', '__set__', 'value')
93 ('/pyndata/__init__.py', 'module_initializer', '__all__')
94 ('/pyndata/__init__.py', 'module_initializer', 'o')
95 ('/pyndata/integer.py', '__init__', 'self')
96 ('/pyndata/integer.py', '__init__', 'endian')
97 ('/pyndata/integer.py', '__init__', 'enum')
98 ('/pyndata/integer.py', '__init__', 'args')
99 ('/pyndata/integer.py', '__init__', 'kwargs')
100 ('/pyndata/integer.py', 'endian', 'self')
101 ('/pyndata/integer.py', 'endian', '_struct')
102 ('/pyndata/integer.py', 'pack', 'self')
103 ('/pyndata/integer.py', 'pack', 'value')
104 ('/pyndata/integer.py', 'pack', '_struct')
105 ('/pyndata/integer.py', 'unpack', 'self')
106 ('/pyndata/integer.py', 'unpack', 'reader')
107 ('/pyndata/integer.py', 'unpack', '_struct')
108 ('/pyndata/integer.py', 'unpack', 'data')
109 ('/pyndata/integer.py', 'unpack', 'value')
110 ('/pyndata/integer.py', 'integer_class_initializer', '__TYPE__')
111 ('/pyndata/integer.py', 'integer_class_initializer', '__DEFAULT__')
112 ('/pyndata/integer.py', 'integer_class_initializer', '__ENDIAN__')
113 ('/pyndata/integer.py', 'int8_class_initializer', '__TYPE__')
114 ('/pyndata/integer.py', 'int16_class_initializer', '__TYPE__')
115 ('/pyndata/integer.py', 'int32_class_initializer', '__TYPE__')
116 ('/pyndata/integer.py', 'int64_class_initializer', '__TYPE__')
117 ('/pyndata/integer.py', 'uint8_class_initializer', '__TYPE__')
118 ('/pyndata/integer.py', 'uint16_class_initializer', '__TYPE__')
119 ('/pyndata/integer.py', 'uint32_class_initializer', '__TYPE__')
120 ('/pyndata/integer.py', 'uint64_class_initializer', '__TYPE__')
121 ('/pyndata/integer.py', 'module_initializer', '__all__')
122 ('/pyndata/structfield.py', '__init__', 'self')
123 ('/pyndata/structfield.py', '__init__', 'struct')
124 ('/pyndata/structfield.py', 'pack', 'self')
125 ('/pyndata/structfield.py', 'pack', 'value')
126 ('/pyndata/structfield.py', 'pack', 'struct')
127 ('/pyndata/structfield.py', 'unpack', 'self')
128 ('/pyndata/structfield.py', 'unpack', 'reader')
129 ('/pyndata/structfield.py', 'unpack', 'struct')
130 ('/pyndata/structure.py', '__new__', 'cls')
131 ('/pyndata/structure.py', '__new__', 'cls_name')
132 ('/pyndata/structure.py', '__new__', 'bases')
133 ('/pyndata/structure.py', '__new__', 'attrs')
134 ('/pyndata/structure.py', '__new__', 'fields')
135 ('/pyndata/structure.py', '__new__', 'bitfields')
136 ('/pyndata/structure.py', '__new__', 'field_defaults')
137 ('/pyndata/structure.py', '__new__', 'field')
138 ('/pyndata/structure.py', '__new__', 'name')
139 ('/pyndata/structure.py', '__new__', 'new_cls')
140 ('/pyndata/structure.py', '__init__', 'self')
141 ('/pyndata/structure.py', '__init__', 'initial')
142 ('/pyndata/structure.py', '__init__', 'kwargs')
143 ('/pyndata/structure.py', '__init__', 'k')
144 ('/pyndata/structure.py', '__init__', 'v')
145 ('/pyndata/structure.py', '__repr__', 'self')
146 ('/pyndata/structure.py', '__repr__', 'fields')
147 ('/pyndata/structure.py', '__repr__', 'field')
148 ('/pyndata/structure.py', '__repr__', 'ret')
149 ('/pyndata/structure.py', 'pack', 'self')
150 ('/pyndata/structure.py', 'pack', 'out')
151 ('/pyndata/structure.py', 'pack', 'field')
152 ('/pyndata/structure.py', 'unpack', 'self')
153 ('/pyndata/structure.py', 'unpack', 'reader')
154 ('/pyndata/structure.py', 'unpack', 'field')
155 ('/pyndata/structure.py', 'Struct_class_initializer', '__metaclass__')
156 ('/pyndata/structure.py', 'Struct_class_initializer', '__ENDIAN__')
157 ('/pyndata/conditional.py', '__init__', 'self')
158 ('/pyndata/conditional.py', '__init__', 'func')
159 ('/pyndata/conditional.py', '__init__', 'real_field')
160 ('/pyndata/conditional.py', 'pack', 'self')
161 ('/pyndata/conditional.py', 'pack', 'value')
162 ('/pyndata/conditional.py', 'pack', 'struct')
163 ('/pyndata/conditional.py', 'unpack', 'self')
164 ('/pyndata/conditional.py', 'unpack', 'reader')
165 ('/pyndata/conditional.py', 'unpack', 'struct')
166 ('/pyndata/conditional.py', 'wrapper', 'f')
167 ('/pyndata/conditional.py', 'wrapper', 'cf')
168 ('/pyndata/conditional.py', 'conditional', 'field')
169 ('/pyndata/nullstring.py', '__init__', 'self')
170 ('/pyndata/nullstring.py', '__init__', 'max_length')
171 ('/pyndata/nullstring.py', '__init__', 'padded')
172 ('/pyndata/nullstring.py', '__init__', 'allow_max')
173 ('/pyndata/nullstring.py', '__init__', 'encoding')
174 ('/pyndata/nullstring.py', 'pack', 'self')
175 ('/pyndata/nullstring.py', 'pack', 'value')
176 ('/pyndata/nullstring.py', 'pack', 'struct')
177 ('/pyndata/nullstring.py', 'pack', 'pad')
178 ('/pyndata/nullstring.py', 'unpack', 'self')
179 ('/pyndata/nullstring.py', 'unpack', 'reader')
180 ('/pyndata/nullstring.py', 'unpack', 'struct')
181 ('/pyndata/nullstring.py', 'unpack', 'value')
182 ('/pyndata/nullstring.py', 'unpack', 'i')
183 ('/pyndata/nullstring.py', 'unpack', 'm')
184 ('/pyndata/array.py', '__init__', 'self')
185 ('/pyndata/array.py', '__init__', 'kind')
186 ('/pyndata/array.py', '__init__', 'length')
187 ('/pyndata/array.py', 'pack', 'self')
188 ('/pyndata/array.py', 'pack', 'values')
189 ('/pyndata/array.py', 'pack', '_struct')
190 ('/pyndata/array.py', 'unpack', 'self')
191 ('/pyndata/array.py', 'unpack', 'reader')
192 ('/pyndata/array.py', 'unpack', '_struct')
193 ('/pyndata/array.py', 'unpack', 'out')
194 ('/pyndata/array.py', 'unpack', 'x')
195 ('/pyndata/array.py', 'module_initializer', 'xrange')
196 ('/pyndata/bytestring.py', '__init__', 'self')
197 ('/pyndata/bytestring.py', '__init__', 'length')
198 ('/pyndata/bytestring.py', 'pack', 'self')
199 ('/pyndata/bytestring.py', 'pack', 'value')
200 ('/pyndata/bytestring.py', 'pack', 'struct')
201 ('/pyndata/bytestring.py', 'unpack', 'self')
202 ('/pyndata/bytestring.py', 'unpack', 'reader')
203 ('/pyndata/bytestring.py', 'unpack', 'struct')
204 ('/pyndata/bytestring.py', 'unpack', 'l')
205 ('/pyndata/bytestring.py', 'unpack', 'data')
206 ('/pyndata/padding.py', '__init__', 'self')
207 ('/pyndata/padding.py', '__init__', 'length')
208 ('/pyndata/padding.py', 'pack', 'self')
209 ('/pyndata/padding.py', 'pack', 'value')
210 ('/pyndata/padding.py', 'pack', 'struct')
211 ('/pyndata/padding.py', 'unpack', 'self')
212 ('/pyndata/padding.py', 'unpack', 'reader')
213 ('/pyndata/padding.py', 'unpack', 'struct')
214 ('/pyndata/bitfield.py', '__init__', 'self')
215 ('/pyndata/bitfield.py', '__init__', 'field')
216 ('/pyndata/bitfield.py', '__init__', 'size')
217 ('/pyndata/bitfield.py', '__init__', 'shift')
218 ('/pyndata/bitfield.py', '__init__', 'enum')
219 ('/pyndata/bitfield.py', '__get__', 'self')
220 ('/pyndata/bitfield.py', '__get__', 'obj')
221 ('/pyndata/bitfield.py', '__get__', 'kind')
222 ('/pyndata/bitfield.py', '__get__', 'value')
223 ('/pyndata/bitfield.py', '__set__', 'self')
224 ('/pyndata/bitfield.py', '__set__', 'obj')
225 ('/pyndata/bitfield.py', '__set__', 'value')
226 ('/pyndata/bitfield.py', '__set__', 'result')
227 ('/pyndata/bitfield.py', 'BitField_class_initializer', 'default')
228 ('/pyndata/bitfield.py', 'BitField_class_initializer', '__SHOW__')
229 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'UNKNOWN')
230 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'BOOLEAN')
231 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'BYTE')
232 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'INT16')
233 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'UINT16')
234 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'INT32')
235 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'UINT32')
236 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'INT64')
237 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'UINT64')
238 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'STRING')
239 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'BYTE_ARRAY')
240 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'INT16_ARRAY')
241 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'UINT16_ARRAY')
242 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'INT32_ARRAY')
243 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'UINT32_ARRAY')
244 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'INT64_ARRAY')
245 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'UINT64_ARRAY')
246 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'STRING_ARRAY')
247 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'HRTIME')
248 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'NVLIST')
249 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'NVLIST_ARRAY')
250 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'BOOLEAN_VALUE')
251 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'INT8')
252 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'UINT8')
253 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'BOOLEAN_ARRAY')
254 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'INT8_ARRAY')
255 ('/nvlist/__init__.py', 'unpack_nvlist', 'self')
256 ('/nvlist/__init__.py', 'unpack_nvlist', 'values')
257 ('/nvlist/__init__.py', 'unpack_nvlist', 'name')
258 ('/nvlist/__init__.py', 'unpack_nvlist', 'v')
259 ('/nvlist/__init__.py', 'unpack_value', 'self')
260 ('/nvlist/__init__.py', 'unpack_value', 'name')
261 ('/nvlist/__init__.py', 'unpack_value', 'v')
262 ('/nvlist/__init__.py', 'unpack_value', 'decoded_length')
263 ('/nvlist/__init__.py', 'unpack_value', 'l')
264 ('/nvlist/__init__.py', 'unpack_value', 'value_type')
265 ('/nvlist/__init__.py', 'unpack_value', 'value_count')
266 ('/nvlist/__init__.py', 'unpack_value', 'sub')
267 ('/nvlist/__init__.py', 'unpack_value', 'x')
268 ('/nvlist/__init__.py', 'module_initializer', 'NVAREA')
269 ('/zfs/filedev.py', '__init__', 'self')
270 ('/zfs/filedev.py', '__init__', 'path')
271 ('/zfs/filedev.py', '__init__', 'label')
272 ('/zfs/filedev.py', '__init__', 'txg')
273 ('/zfs/filedev.py', 'read', 'self')
274 ('/zfs/filedev.py', 'read', 'offset')
275 ('/zfs/filedev.py', 'read', 'size')
276 ('/zfs/filedev.py', 'write', 'self')
277 ('/zfs/filedev.py', 'write', 'offset')
278 ('/zfs/filedev.py', 'write', 'data')
279 ('/zfs/filedev.py', 'flush', 'self')
280 ('/zfs/filedev.py', 'seek', 'self')
281 ('/zfs/filedev.py', 'seek', 'offset')
282 ('/zfs/filedev.py', 'seek', 'whence')
283 ('/zfs/util.py', 'decompress', 'data')
284 ('/zfs/util.py', 'decompress', 'mode')
285 ('/zfs/util.py', 'decompress', 'size')
286 ('/zfs/util.py', 'decompress', 'inherit')
287 ('/zfs/util.py', 'decompress', 'length')
288 ('/zfs/util.py', 'checksum', 'data')
289 ('/zfs/util.py', 'checksum', 'valid')
290 ('/zfs/util.py', 'checksum', 'mode')
291 ('/zfs/util.py', 'checksum', 'inherit')
292 ('/zfs/util.py', 'checksum', 'chk')
293 ('/zfs/util.py', 'sha256', 'data')
294 ('/zfs/util.py', 'unpack', 'data')
295 ('/zfs/util.py', 'unpack', 'code')
296 ('/zfs/util.py', 'unpack', 's')
297 ('/zfs/util.py', 'fletcher2', 'data')
298 ('/zfs/util.py', 'fletcher2', 'mod')
299 ('/zfs/util.py', 'fletcher2', 'un_data')
300 ('/zfs/util.py', 'fletcher2', 'a')
301 ('/zfs/util.py', 'fletcher2', 'b')
302 ('/zfs/util.py', 'fletcher2', 'c')
303 ('/zfs/util.py', 'fletcher2', 'd')
304 ('/zfs/util.py', 'fletcher2', 'first')
305 ('/zfs/util.py', 'fletcher2', 'second')
306 ('/zfs/util.py', 'fletcher4', 'data')
307 ('/zfs/util.py', 'fletcher4', 'mod')
308 ('/zfs/util.py', 'fletcher4', 'a')
309 ('/zfs/util.py', 'fletcher4', 'b')
310 ('/zfs/util.py', 'fletcher4', 'c')
311 ('/zfs/util.py', 'fletcher4', 'd')
312 ('/zfs/util.py', 'fletcher4', 'w')
313 ('/zfs/util.py', 'module_initializer', 'logger')
314 ('/zfs/util.py', 'module_initializer', 'lz4')
315 ('/zfs/util.py', 'module_initializer', 'counter')
316 ('/zfs/util.py', 'module_initializer', 'ChecksumType')
317 ('/zfs/vdevs.py', '__init__', 'self')
318 ('/zfs/vdevs.py', '__init__', 'label_index')
319 ('/zfs/vdevs.py', '__init__', 'txg')
320 ('/zfs/vdevs.py', '__init__', 'l')
321 ('/zfs/vdevs.py', '__init__', '_')
322 ('/zfs/vdevs.py', '__init__', 'ubers')
323 ('/zfs/vdevs.py', '__init__', 'u')
324 ('/zfs/vdevs.py', 'parse_uberblocks', 'self')
325 ('/zfs/vdevs.py', 'parse_uberblocks', 'raw_uberblocks')
326 ('/zfs/vdevs.py', 'parse_uberblocks', 'uber_list')
327 ('/zfs/vdevs.py', 'select_uberblock', 'self')
328 ('/zfs/vdevs.py', 'select_uberblock', 'txg')
329 ('/zfs/vdevs.py', 'select_uberblock', 'txgs_available')
330 ('/zfs/vdevs.py', 'select_uberblock', 'x')
331 ('/zfs/vdevs.py', 'select_uberblock', 'candidates')
332 ('/zfs/vdevs.py', 'select_uberblock', 'active_uberblock')
333 ('/zfs/vdevs.py', '_best_label', 'self')
334 ('/zfs/vdevs.py', '_best_label', 'label_index')
335 ('/zfs/vdevs.py', '_best_label', 'retprops')
336 ('/zfs/vdevs.py', '_best_label', 'props')
337 ('/zfs/vdevs.py', '_best_label', 'label')
338 ('/zfs/vdevs.py', '_best_label', 'best_label')
339 ('/zfs/vdevs.py', 'read_label', 'self')
340 ('/zfs/vdevs.py', 'read_label', 'label')
341 ('/zfs/vdevs.py', 'read_label', 'data')
342 ('/zfs/vdevs.py', 'read_label', 'nvdata')
343 ('/zfs/vdevs.py', 'read_label', 'properties')
344 ('/zfs/vdevs.py', 'read_label', 'uberblock_array')
345 ('/zfs/vdevs.py', 'read_label', 'uberblocks')
346 ('/zfs/vdevs.py', 'read_label', 'elem')
347 ('/zfs/vdevs.py', 'read_label', 'this_block')
348 ('/zfs/vdevs.py', 'read_label', 'b')
349 ('/zfs/vdevs.py', 'read_dva', 'self')
350 ('/zfs/vdevs.py', 'read_dva', 'dva')
351 ('/zfs/vdevs.py', 'read_dva', 'offset')
352 ('/zfs/vdevs.py', 'read_dva', 'data')
353 ('/zfs/vdevs.py', 'VDev_class_initializer', 'LABELS')
354 ('/zfs/vdevs.py', 'module_initializer', 'LABEL_PAD')
355 ('/zfs/vdevs.py', 'module_initializer', 'UBER_AREA')
356 ('/zfs/vdevs.py', 'module_initializer', 'logger')
357 ('/zfs/constants.py', 'Compression_class_initializer', 'INHERIT')
358 ('/zfs/constants.py', 'Compression_class_initializer', 'ON')
359 ('/zfs/constants.py', 'Compression_class_initializer', 'OFF')
360 ('/zfs/constants.py', 'Compression_class_initializer', 'LZJB')
361 ('/zfs/constants.py', 'Compression_class_initializer', 'EMPTY')
362 ('/zfs/constants.py', 'Compression_class_initializer', 'GZIP_1')
363 ('/zfs/constants.py', 'Compression_class_initializer', 'GZIP_2')
364 ('/zfs/constants.py', 'Compression_class_initializer', 'GZIP_3')
365 ('/zfs/constants.py', 'Compression_class_initializer', 'GZIP_4')
366 ('/zfs/constants.py', 'Compression_class_initializer', 'GZIP_5')
367 ('/zfs/constants.py', 'Compression_class_initializer', 'GZIP_6')
368 ('/zfs/constants.py', 'Compression_class_initializer', 'GZIP_7')
369 ('/zfs/constants.py', 'Compression_class_initializer', 'GZIP_8')
370 ('/zfs/constants.py', 'Compression_class_initializer', 'GZIP_9')
371 ('/zfs/constants.py', 'Compression_class_initializer', 'ZLE')
372 ('/zfs/constants.py', 'Compression_class_initializer', 'LZ4')
373 ('/zfs/constants.py', 'Checksum_class_initializer', 'INHERIT')
374 ('/zfs/constants.py', 'Checksum_class_initializer', 'ON')
375 ('/zfs/constants.py', 'Checksum_class_initializer', 'OFF')
376 ('/zfs/constants.py', 'Checksum_class_initializer', 'LABEL')
377 ('/zfs/constants.py', 'Checksum_class_initializer', 'GANG_HEADER')
378 ('/zfs/constants.py', 'Checksum_class_initializer', 'ZILOG')
379 ('/zfs/constants.py', 'Checksum_class_initializer', 'FLETCHER_2')
380 ('/zfs/constants.py', 'Checksum_class_initializer', 'FLETCHER_4')
381 ('/zfs/constants.py', 'Checksum_class_initializer', 'SHA256')
382 ('/zfs/constants.py', 'Checksum_class_initializer', 'ZILOG2')
383 ('/zfs/constants.py', 'Checksum_class_initializer', 'NOPARITY')
384 ('/zfs/constants.py', 'ObjectSetType_class_initializer', 'NONE')
385 ('/zfs/constants.py', 'ObjectSetType_class_initializer', 'META')
386 ('/zfs/constants.py', 'ObjectSetType_class_initializer', 'ZFS')
387 ('/zfs/constants.py', 'ObjectSetType_class_initializer', 'ZVOL')
388 ('/zfs/constants.py', 'TryConfig_class_initializer', 'read_all_dvas')
389 ('/zfs/constants.py', 'ObjectType_class_initializer', 'NONE')
390 ('/zfs/constants.py', 'ObjectType_class_initializer', 'OBJECT_DIRECTORY')
391 ('/zfs/constants.py', 'ObjectType_class_initializer', 'OBJECT_ARRAY')
392 ('/zfs/constants.py', 'ObjectType_class_initializer', 'PACKED_NVLIST')
393 ('/zfs/constants.py', 'ObjectType_class_initializer', 'PACKED_NVLIST_SIZE')
394 ('/zfs/constants.py', 'ObjectType_class_initializer', 'BPOBJ')
395 ('/zfs/constants.py', 'ObjectType_class_initializer', 'BPOBJ_HDR')
396 ('/zfs/constants.py', 'ObjectType_class_initializer', 'SPACE_MAP_HEADER')
397 ('/zfs/constants.py', 'ObjectType_class_initializer', 'SPACE_MAP')
398 ('/zfs/constants.py', 'ObjectType_class_initializer', 'INTENT_LOG')
399 ('/zfs/constants.py', 'ObjectType_class_initializer', 'DNODE')
400 ('/zfs/constants.py', 'ObjectType_class_initializer', 'OBJSET')
401 ('/zfs/constants.py', 'ObjectType_class_initializer', 'DSL_DIR')
402 ('/zfs/constants.py', 'ObjectType_class_initializer', 'DSL_DIR_CHILD_MAP')
403 ('/zfs/constants.py', 'ObjectType_class_initializer', 'DSL_DS_SNAP_MAP')
404 ('/zfs/constants.py', 'ObjectType_class_initializer', 'DSL_PROPS')
405 ('/zfs/constants.py', 'ObjectType_class_initializer', 'DSL_DATASET')
406 ('/zfs/constants.py', 'ObjectType_class_initializer', 'ZNODE')
407 ('/zfs/constants.py', 'ObjectType_class_initializer', 'OLDACL')
408 ('/zfs/constants.py', 'ObjectType_class_initializer', 'PLAIN_FILE_CONTENTS')
409 ('/zfs/constants.py', 'ObjectType_class_initializer', 'DIRECTORY_CONTENTS')
410 ('/zfs/constants.py', 'ObjectType_class_initializer', 'MASTER_NODE')
411 ('/zfs/constants.py', 'ObjectType_class_initializer', 'UNLINKED_SET')
412 ('/zfs/constants.py', 'ObjectType_class_initializer', 'ZVOL')
413 ('/zfs/constants.py', 'ObjectType_class_initializer', 'ZVOL_PROP')
414 ('/zfs/constants.py', 'ObjectType_class_initializer', 'PLAIN_OTHER')
415 ('/zfs/constants.py', 'ObjectType_class_initializer', 'UINT64_OTHER')
416 ('/zfs/constants.py', 'ObjectType_class_initializer', 'ZAP_OTHER')
417 ('/zfs/constants.py', 'ObjectType_class_initializer', 'ERROR_LOG')
418 ('/zfs/constants.py', 'ObjectType_class_initializer', 'SPA_HISTORY')
419 ('/zfs/constants.py', 'ObjectType_class_initializer', 'SPA_HISTORY_OFFSETS')
420 ('/zfs/constants.py', 'ObjectType_class_initializer', 'POOL_PROPS')
421 ('/zfs/constants.py', 'ObjectType_class_initializer', 'DSL_PERMS')
422 ('/zfs/constants.py', 'ObjectType_class_initializer', 'ACL')
423 ('/zfs/constants.py', 'ObjectType_class_initializer', 'SYSACL')
424 ('/zfs/constants.py', 'ObjectType_class_initializer', 'FUID')
425 ('/zfs/constants.py', 'ObjectType_class_initializer', 'FUID_SIZE')
426 ('/zfs/constants.py', 'ObjectType_class_initializer', 'NEXT_CLONES')
427 ('/zfs/constants.py', 'ObjectType_class_initializer', 'SCAN_QUEUE')
428 ('/zfs/constants.py', 'ObjectType_class_initializer', 'USERGROUP_USED')
429 ('/zfs/constants.py', 'ObjectType_class_initializer', 'USERGROUP_QUOTA')
430 ('/zfs/constants.py', 'ObjectType_class_initializer', 'USERREFS')
431 ('/zfs/constants.py', 'ObjectType_class_initializer', 'DDT_ZAP')
432 ('/zfs/constants.py', 'ObjectType_class_initializer', 'DDT_STATS')
433 ('/zfs/constants.py', 'ObjectType_class_initializer', 'SA')
434 ('/zfs/constants.py', 'ObjectType_class_initializer', 'SA_MASTER_NODE')
435 ('/zfs/constants.py', 'ObjectType_class_initializer', 'SA_ATTR_REGISTRATION')
436 ('/zfs/constants.py', 'ObjectType_class_initializer', 'SA_ATTR_LAYOUTS')
437 ('/zfs/constants.py', 'ObjectType_class_initializer', 'SCAN_XLATE')
438 ('/zfs/constants.py', 'ObjectType_class_initializer', 'DEDUP')
439 ('/zfs/constants.py', 'ObjectType_class_initializer', 'DEADLIST')
440 ('/zfs/constants.py', 'ObjectType_class_initializer', 'DEADLIST_HDR')
441 ('/zfs/constants.py', 'ObjectType_class_initializer', 'DSL_CLONES')
442 ('/zfs/constants.py', 'ObjectType_class_initializer', 'BPOBJ_SUBOBJ')
443 ('/zfs/constants.py', 'ObjectType_class_initializer', 'FEATURE_DESCRIPTION')
444 ('/zfs/constants.py', 'ZILTypes_class_initializer', 'CREATE')
445 ('/zfs/constants.py', 'ZILTypes_class_initializer', 'MKDIR')
446 ('/zfs/constants.py', 'ZILTypes_class_initializer', 'MKXATTR')
447 ('/zfs/constants.py', 'ZILTypes_class_initializer', 'SYMLINK')
448 ('/zfs/constants.py', 'ZILTypes_class_initializer', 'REMOVE')
449 ('/zfs/constants.py', 'ZILTypes_class_initializer', 'RMDIR')
450 ('/zfs/constants.py', 'ZILTypes_class_initializer', 'LINK')
451 ('/zfs/constants.py', 'ZILTypes_class_initializer', 'RENAME')
452 ('/zfs/constants.py', 'ZILTypes_class_initializer', 'WRITE')
453 ('/zfs/constants.py', 'ZILTypes_class_initializer', 'TRUNCATE')
454 ('/zfs/constants.py', 'ZILTypes_class_initializer', 'SETATTR')
455 ('/zfs/constants.py', 'ZILTypes_class_initializer', 'ACL')
456 ('/zfs/constants.py', 'ZapType_class_initializer', 'ZAPHeader')
457 ('/zfs/constants.py', 'ZapType_class_initializer', 'ZAPLeaf')
458 ('/zfs/constants.py', 'ZapType_class_initializer', 'MicroZAP')
459 ('/zfs/constants.py', 'module_initializer', 'POOL_VERSION')
460 ('/zfs/datasets.py', '__init__', 'self')
461 ('/zfs/datasets.py', '__init__', 'pool')
462 ('/zfs/datasets.py', '__init__', 'dsl_dir')
463 ('/zfs/datasets.py', '__init__', 'objset')
464 ('/zfs/datasets.py', '__init__', 'dnode')
465 ('/zfs/datasets.py', '__init__', 'path')
466 ('/zfs/datasets.py', '__init__', 'objset_block')
467 ('/zfs/datasets.py', 'child_datasets', 'self')
468 ('/zfs/datasets.py', 'child_datasets', 'children')
469 ('/zfs/datasets.py', 'snapshot_names', 'self')
470 ('/zfs/datasets.py', 'snapshots', 'self')
471 ('/zfs/datasets.py', 'snapshots', 'snapshots')
472 ('/zfs/datasets.py', 'snapshots', 'dsl_dataset')
473 ('/zfs/datasets.py', 'snapshots', 'dataset')
474 ('/zfs/datasets.py', 'snapshots', 'name')
475 ('/zfs/datasets.py', 'snapshots', 'index')
476 ('/zfs/datasets.py', 'entries', 'self')
477 ('/zfs/datasets.py', 'entries', 'd')
478 ('/zfs/datasets.py', '__contains__', 'self')
479 ('/zfs/datasets.py', '__contains__', 'item')
480 ('/zfs/datasets.py', '__getitem__', 'self')
481 ('/zfs/datasets.py', '__getitem__', 'item')
482 ('/zfs/datasets.py', 'keys', 'self')
483 ('/zfs/datasets.py', 'items', 'self')
484 ('/zfs/datasets.py', 'attributes', 'self')
485 ('/zfs/datasets.py', 'attributes', 'key')
486 ('/zfs/datasets.py', 'attributes', 'sa_attrs')
487 ('/zfs/datasets.py', 'attributes', 'registry')
488 ('/zfs/datasets.py', 'attributes', 'layout')
489 ('/zfs/datasets.py', 'attributes', 'attrs')
490 ('/zfs/datasets.py', 'attributes', 'k')
491 ('/zfs/datasets.py', 'attributes', 'attr')
492 ('/zfs/datasets.py', 'root_directory', 'self')
493 ('/zfs/datasets.py', 'root_directory', 'root_dir_index')
494 ('/zfs/datasets.py', 'root_directory', 'root_dir')
495 ('/zfs/datasets.py', '__repr__', 'self')
496 ('/zfs/datasets.py', '__init__', 'entries')
497 ('/zfs/datasets.py', '__init__', 'dataset')
498 ('/zfs/datasets.py', '__init__', 'objectset')
499 ('/zfs/datasets.py', '__contains__', 'name')
500 ('/zfs/datasets.py', '__getitem__', 'name')
501 ('/zfs/datasets.py', '__getitem__', 'joined_path')
502 ('/zfs/datasets.py', '__getitem__', 'index')
503 ('/zfs/datasets.py', '__getitem__', 'obj')
504 ('/zfs/datasets.py', 'module_initializer', 'logger')
505 ('/zfs/objectset.py', 'from_struct', 'cls')
506 ('/zfs/objectset.py', 'from_struct', 'pool')
507 ('/zfs/objectset.py', 'from_struct', 'strct')
508 ('/zfs/objectset.py', 'from_struct', 'dataset')
509 ('/zfs/objectset.py', 'from_struct', 'blocks')
510 ('/zfs/objectset.py', 'from_struct', 'block')
511 ('/zfs/objectset.py', 'from_struct', 'blkptr')
512 ('/zfs/objectset.py', 'from_block', 'cls')
513 ('/zfs/objectset.py', 'from_block', 'pool')
514 ('/zfs/objectset.py', 'from_block', 'block')
515 ('/zfs/objectset.py', 'from_block', 'dataset')
516 ('/zfs/objectset.py', 'from_block', 'objset_struct')
517 ('/zfs/objectset.py', 'from_block', 'objset')
518 ('/zfs/objectset.py', '__init__', 'self')
519 ('/zfs/objectset.py', '__init__', 'pool')
520 ('/zfs/objectset.py', '__init__', 'raw_objectset')
521 ('/zfs/objectset.py', '__init__', 'objset')
522 ('/zfs/objectset.py', '__init__', 'dataset')
523 ('/zfs/objectset.py', '__getitem__', 'self')
524 ('/zfs/objectset.py', '__getitem__', 'index')
525 ('/zfs/objectset.py', '__iter__', 'self')
526 ('/zfs/objectset.py', '__iter__', 'length')
527 ('/zfs/objectset.py', '__iter__', 'i')
528 ('/zfs/objectset.py', 'get_dnode', 'self')
529 ('/zfs/objectset.py', 'get_dnode', 'index')
530 ('/zfs/objectset.py', 'get_dnode', 'offset')
531 ('/zfs/objectset.py', 'get_dnode', 'dn')
532 ('/zfs/objectset.py', 'parse_dnode', 'self')
533 ('/zfs/objectset.py', 'parse_dnode', 'dnode')
534 ('/zfs/objectset.py', 'parse_dnode', 'index')
535 ('/zfs/objectset.py', 'parse_dnode', 'nt')
536 ('/zfs/objectset.py', 'parse_dnode', 'ds')
537 ('/zfs/objectset.py', 'read_default', 'self')
538 ('/zfs/objectset.py', 'read_default', 'dnode')
539 ('/zfs/objectset.py', 'read_none', 'self')
540 ('/zfs/objectset.py', 'read_none', 'dnode')
541 ('/zfs/objectset.py', 'read_directory', 'self')
542 ('/zfs/objectset.py', 'read_directory', 'dnode')
543 ('/zfs/objectset.py', 'read_directory', 'entries')
544 ('/zfs/objectset.py', 'read_directory', 'newdir')
545 ('/zfs/objectset.py', 'read_file', 'self')
546 ('/zfs/objectset.py', 'read_file', 'dnode')
547 ('/zfs/objectset.py', 'read_zap', 'self')
548 ('/zfs/objectset.py', 'read_zap', 'dnode')
549 ('/zfs/objectset.py', 'read_zap', 'raw_zap')
550 ('/zfs/objectset.py', 'read_zap', 'zap')
551 ('/zfs/objectset.py', 'read_zap', 'hdr')
552 ('/zfs/objectset.py', '_read_microzap', 'self')
553 ('/zfs/objectset.py', '_read_microzap', 'dnode')
554 ('/zfs/objectset.py', '_read_microzap', 'hdr')
555 ('/zfs/objectset.py', '_read_microzap', 'zap')
556 ('/zfs/objectset.py', '_read_microzap', 'node_type')
557 ('/zfs/objectset.py', '_read_microzap', 'max_entries')
558 ('/zfs/objectset.py', '_read_microzap', 'mzaps')
559 ('/zfs/objectset.py', '_read_microzap', 'mzap_type')
560 ('/zfs/objectset.py', '_read_microzap', 'r')
561 ('/zfs/objectset.py', '_read_microzap', 'z')
562 ('/zfs/objectset.py', 'read_attr_registration', 'self')
563 ('/zfs/objectset.py', 'read_attr_registration', 'dnode')
564 ('/zfs/objectset.py', 'read_attr_registration', 'data')
565 ('/zfs/objectset.py', 'read_attr_registration', 'ret')
566 ('/zfs/objectset.py', 'read_attr_registration', 'k')
567 ('/zfs/objectset.py', 'read_attr_registration', 'v')
568 ('/zfs/objectset.py', '_read_fatzap', 'self')
569 ('/zfs/objectset.py', '_read_fatzap', 'raw_fz')
570 ('/zfs/objectset.py', '_read_fatzap', 'data')
571 ('/zfs/objectset.py', 'read_bpobj', 'self')
572 ('/zfs/objectset.py', 'read_bpobj', 'dnode')
573 ('/zfs/objectset.py', 'read_bpobj', 'hdr')
574 ('/zfs/objectset.py', 'read_bpobj', 'data')
575 ('/zfs/objectset.py', 'read_object_array', 'self')
576 ('/zfs/objectset.py', 'read_object_array', 'dnode')
577 ('/zfs/objectset.py', 'read_object_array', 'data')
578 ('/zfs/objectset.py', 'read_object_array', 'length')
579 ('/zfs/objectset.py', 'read_object_array', 'format_code')
580 ('/zfs/objectset.py', 'read_nvlist', 'self')
581 ('/zfs/objectset.py', 'read_nvlist', 'dnode')
582 ('/zfs/objectset.py', 'read_nvlist', 'nv')
583 ('/zfs/objectset.py', 'read_nvlist', 'nvl')
584 ('/zfs/objectset.py', 'read_nvlist', 'nvdata')
585 ('/zfs/objectset.py', 'read_dataset', 'self')
586 ('/zfs/objectset.py', 'read_dataset', 'dnode')
587 ('/zfs/objectset.py', 'read_dsldir', 'self')
588 ('/zfs/objectset.py', 'read_dsldir', 'dnode')
589 ('/zfs/objectset.py', 'read_dsldir', 'dsl_dir')
590 ('/zfs/objectset.py', 'read_history', 'self')
591 ('/zfs/objectset.py', 'read_history', 'dnode')
592 ('/zfs/objectset.py', 'read_history', 'data')
593 ('/zfs/objectset.py', 'read_history', 'history_parser')
594 ('/zfs/objectset.py', 'module_initializer', 'logger')
595 ('/zfs/objectset.py', 'module_initializer', 'MicroZAPType')
596 ('/zfs/zfuse.py', 'inner', 'self')
597 ('/zfs/zfuse.py', 'inner', 'a')
598 ('/zfs/zfuse.py', 'inner', 'kw')
599 ('/zfs/zfuse.py', 'locked', 'f')
600 ('/zfs/zfuse.py', '__init__', 'self')
601 ('/zfs/zfuse.py', '__init__', 'pool')
602 ('/zfs/zfuse.py', 'getattr', 'self')
603 ('/zfs/zfuse.py', 'getattr', 'path')
604 ('/zfs/zfuse.py', 'getattr', 'fh')
605 ('/zfs/zfuse.py', 'getattr', 'obj')
606 ('/zfs/zfuse.py', 'getattr', 'attrs')
607 ('/zfs/zfuse.py', 'getattr', 'mode')
608 ('/zfs/zfuse.py', 'getxattr', 'self')
609 ('/zfs/zfuse.py', 'getxattr', 'path')
610 ('/zfs/zfuse.py', 'getxattr', 'name')
611 ('/zfs/zfuse.py', 'getxattr', 'position')
612 ('/zfs/zfuse.py', 'listxattr', 'self')
613 ('/zfs/zfuse.py', 'listxattr', 'path')
614 ('/zfs/zfuse.py', 'open', 'self')
615 ('/zfs/zfuse.py', 'open', 'path')
616 ('/zfs/zfuse.py', 'open', 'flags')
617 ('/zfs/zfuse.py', 'readlink', 'self')
618 ('/zfs/zfuse.py', 'readlink', 'path')
619 ('/zfs/zfuse.py', 'readlink', 'obj')
620 ('/zfs/zfuse.py', 'read', 'self')
621 ('/zfs/zfuse.py', 'read', 'path')
622 ('/zfs/zfuse.py', 'read', 'size')
623 ('/zfs/zfuse.py', 'read', 'offset')
624 ('/zfs/zfuse.py', 'read', 'fh')
625 ('/zfs/zfuse.py', 'readdir', 'self')
626 ('/zfs/zfuse.py', 'readdir', 'path')
627 ('/zfs/zfuse.py', 'readdir', 'fh')
628 ('/zfs/zfuse.py', 'readdir', 'names')
629 ('/zfs/zfuse.py', 'readdir', 'name')
630 ('/zfs/zfuse.py', 'statfs', 'self')
631 ('/zfs/zfuse.py', 'statfs', 'path')
632 ('/zfs/zfuse.py', 'mount', 'pool')
633 ('/zfs/zfuse.py', 'mount', 'mountpoint')
634 ('/zfs/zfuse.py', 'mount', 'zf')
635 ('/zfs/zfuse.py', 'mount', 'fuse')
636 ('/zfs/zfuse.py', 'module_initializer', 'logger')
637 ('/zfs/readcontext.py', '__init__', 'self')
638 ('/zfs/readcontext.py', '__init__', 'vdevs')
639 ('/zfs/readcontext.py', '__init__', 'compression')
640 ('/zfs/readcontext.py', '__init__', 'checksum')
641 ('/zfs/readcontext.py', '__init__', 'ashift')
642 ('/zfs/readcontext.py', '__init__', 'try_config')
643 ('/zfs/readcontext.py', 'checksum', 'self')
644 ('/zfs/readcontext.py', 'checksum', 'data')
645 ('/zfs/readcontext.py', 'checksum', 'valid')
646 ('/zfs/readcontext.py', 'checksum', 'checksum')
647 ('/zfs/readcontext.py', 'decompress', 'self')
648 ('/zfs/readcontext.py', 'decompress', 'data')
649 ('/zfs/readcontext.py', 'decompress', 'compression')
650 ('/zfs/readcontext.py', 'decompress', 'actual_size')
651 ('/zfs/readcontext.py', 'update_inherit', 'self')
652 ('/zfs/readcontext.py', 'update_inherit', 'compression')
653 ('/zfs/readcontext.py', 'update_inherit', 'checksum')
654 ('/zfs/readcontext.py', 'read_block', 'self')
655 ('/zfs/readcontext.py', 'read_block', 'blkptr')
656 ('/zfs/readcontext.py', 'read_block', 'dva_offset')
657 ('/zfs/readcontext.py', 'read_block', 'block')
658 ('/zfs/readcontext.py', 'read_block', 'valid')
659 ('/zfs/readcontext.py', 'read_block_thorough', 'self')
660 ('/zfs/readcontext.py', 'read_block_thorough', 'blkptr')
661 ('/zfs/readcontext.py', 'read_block_thorough', 'dva')
662 ('/zfs/readcontext.py', 'read_block_thorough', 'first_log')
663 ('/zfs/readcontext.py', 'read_block_thorough', 'blocks')
664 ('/zfs/readcontext.py', 'read_block_thorough', 'bad')
665 ('/zfs/readcontext.py', 'read_block_thorough', 'block')
666 ('/zfs/readcontext.py', 'read_block_thorough', 'valid')
667 ('/zfs/readcontext.py', 'read_block_thorough', 'x')
668 ('/zfs/readcontext.py', 'read_block_thorough', 'y')
669 ('/zfs/readcontext.py', 'read_block_thorough', 'b')
670 ('/zfs/readcontext.py', '_read_block_embedded', 'self')
671 ('/zfs/readcontext.py', '_read_block_embedded', 'blkptr')
672 ('/zfs/readcontext.py', '_read_block_embedded', 'embedded_blkptr')
673 ('/zfs/readcontext.py', '_read_block_embedded', 'raw_data')
674 ('/zfs/readcontext.py', '_read_block_embedded', 'data')
675 ('/zfs/readcontext.py', '_read_block', 'self')
676 ('/zfs/readcontext.py', '_read_block', 'blkptr')
677 ('/zfs/readcontext.py', '_read_block', 'dva')
678 ('/zfs/readcontext.py', '_read_block', 'vdev')
679 ('/zfs/readcontext.py', '_read_block', 'data')
680 ('/zfs/readcontext.py', '_read_block', 'physical_size')
681 ('/zfs/readcontext.py', '_read_block', 'valid_chk')
682 ('/zfs/readcontext.py', '_read_block', 'logical_size')
683 ('/zfs/readcontext.py', 'read_indirect', 'self')
684 ('/zfs/readcontext.py', 'read_indirect', 'blkptr')
685 ('/zfs/readcontext.py', 'read_indirect', 'resolved')
686 ('/zfs/readcontext.py', 'read_indirect', 'data')
687 ('/zfs/readcontext.py', 'read_indirect', 'indirect')
688 ('/zfs/readcontext.py', 'read_indirect', 'ind')
689 ('/zfs/readcontext.py', 'read_indirect', 'ptr')
690 ('/zfs/readcontext.py', 'read_dnode', 'self')
691 ('/zfs/readcontext.py', 'read_dnode', 'dnode')
692 ('/zfs/readcontext.py', 'context', 'self')
693 ('/zfs/readcontext.py', 'module_initializer', 'logger')
694 ('/zfs/lzjb.py', 'decompress', 'bs')
695 ('/zfs/lzjb.py', 'decompress', 'size')
696 ('/zfs/lzjb.py', 'decompress', 'out')
697 ('/zfs/lzjb.py', 'decompress', 'blen')
698 ('/zfs/lzjb.py', 'decompress', 'pos')
699 ('/zfs/lzjb.py', 'decompress', 'control')
700 ('/zfs/lzjb.py', 'decompress', 'b')
701 ('/zfs/lzjb.py', 'decompress', 'length')
702 ('/zfs/lzjb.py', 'decompress', 'distance')
703 ('/zfs/lzjb.py', 'decompress', 'backref')
704 ('/zfs/lzjb.py', 'decompress', 'lookup')
705 ('/zfs/lzjb.py', 'decompress', 'i')
706 ('/zfs/pool.py', 'vdev_list_to_dict', 'vdevs')
707 ('/zfs/pool.py', 'vdev_list_to_dict', 'd')
708 ('/zfs/pool.py', 'vdev_list_to_dict', 'v')
709 ('/zfs/pool.py', '__init__', 'self')
710 ('/zfs/pool.py', '__init__', 'vdevs')
711 ('/zfs/pool.py', '__init__', 'try_config')
712 ('/zfs/pool.py', 'first_vdev', 'self')
713 ('/zfs/pool.py', 'context', 'self')
714 ('/zfs/pool.py', 'read_block', 'self')
715 ('/zfs/pool.py', 'read_block', 'blkptr')
716 ('/zfs/pool.py', 'read_indirect', 'self')
717 ('/zfs/pool.py', 'read_indirect', 'blkptr')
718 ('/zfs/pool.py', 'read_dnode', 'self')
719 ('/zfs/pool.py', 'read_dnode', 'dnode')
720 ('/zfs/pool.py', 'read_file', 'self')
721 ('/zfs/pool.py', 'read_file', 'path')
722 ('/zfs/pool.py', 'read_file', 'pathes')
723 ('/zfs/pool.py', 'read_file', 'filename')
724 ('/zfs/pool.py', 'read_file', 'dir_ents')
725 ('/zfs/pool.py', 'objset_for_vdev', 'self')
726 ('/zfs/pool.py', 'objset_for_vdev', 'vdev')
727 ('/zfs/pool.py', 'objset_for_vdev', 'root')
728 ('/zfs/pool.py', 'objset_for_vdev', 'vdev_id')
729 ('/zfs/pool.py', 'root_dataset', 'self')
730 ('/zfs/pool.py', 'root_dataset', 'objset')
731 ('/zfs/pool.py', 'root_dataset', 'dir_index')
732 ('/zfs/pool.py', 'root_dataset', 'dataset')
733 ('/zfs/pool.py', 'metaslab_array', 'self')
734 ('/zfs/pool.py', 'metaslab_array', 'location')
735 ('/zfs/pool.py', 'dataset_for', 'self')
736 ('/zfs/pool.py', 'dataset_for', 'dataset_expr')
737 ('/zfs/pool.py', 'dataset_for', 'dataset_name')
738 ('/zfs/pool.py', 'dataset_for', 'snapshot_name')
739 ('/zfs/pool.py', 'dataset_for', 'ds')
740 ('/zfs/pool.py', 'open', 'self')
741 ('/zfs/pool.py', 'open', 'path')
742 ('/zfs/pool.py', 'open', 'paths')
743 ('/zfs/pool.py', 'open', 'current')
744 ('/zfs/pool.py', 'open', 'next_dir')
745 ('/zfs/raidzdev.py', 'convert', 'k')
746 ('/zfs/raidzdev.py', 'convert', 'base')
747 ('/zfs/raidzdev.py', 'convert', 'disks')
748 ('/zfs/raidzdev.py', 'convert', 'parity')
749 ('/zfs/raidzdev.py', 'convert', 'off')
750 ('/zfs/raidzdev.py', 'should_resize', 'offset')
751 ('/zfs/raidzdev.py', 'should_resize', 'size')
752 ('/zfs/raidzdev.py', 'should_resize', 'disks')
753 ('/zfs/raidzdev.py', 'should_resize', 'parity')
754 ('/zfs/raidzdev.py', 'should_resize', 'base')
755 ('/zfs/raidzdev.py', 'locate_data', 'disks')
756 ('/zfs/raidzdev.py', 'locate_data', 'parity')
757 ('/zfs/raidzdev.py', 'locate_data', 'offset')
758 ('/zfs/raidzdev.py', 'locate_data', 'size')
759 ('/zfs/raidzdev.py', 'locate_data', 'first_col')
760 ('/zfs/raidzdev.py', 'locate_data', 'ret')
761 ('/zfs/raidzdev.py', 'locate_data', 'vdevs')
762 ('/zfs/raidzdev.py', 'locate_data', 'bit_12')
763 ('/zfs/raidzdev.py', 'locate_data', 'vdev_ids')
764 ('/zfs/raidzdev.py', 'locate_data', 'order')
765 ('/zfs/raidzdev.py', 'locate_data', 'dva')
766 ('/zfs/raidzdev.py', 'locate_data', 'i')
767 ('/zfs/raidzdev.py', 'locate_data', 'vdev_order')
768 ('/zfs/raidzdev.py', 'locate_data', 'd')
769 ('/zfs/raidzdev.py', 'locate_data', '_')
770 ('/zfs/raidzdev.py', 'locate_data', 'next_vdev')
771 ('/zfs/raidzdev.py', 'xor_blocks', 'args')
772 ('/zfs/raidzdev.py', 'xor_blocks', 'x')
773 ('/zfs/raidzdev.py', 'xor_blocks', 'size')
774 ('/zfs/raidzdev.py', 'xor_blocks', 'format_str')
775 ('/zfs/raidzdev.py', 'xor_blocks', 'structure')
776 ('/zfs/raidzdev.py', 'xor_blocks', 'out')
777 ('/zfs/raidzdev.py', 'xor_blocks', 't')
778 ('/zfs/raidzdev.py', '__init__', 'self')
779 ('/zfs/raidzdev.py', '__init__', 'parity')
780 ('/zfs/raidzdev.py', '__init__', 'devs')
781 ('/zfs/raidzdev.py', '_read_resolved', 'self')
782 ('/zfs/raidzdev.py', '_read_resolved', 'dva')
783 ('/zfs/raidzdev.py', 'read_dva', 'self')
784 ('/zfs/raidzdev.py', 'read_dva', 'dva')
785 ('/zfs/raidzdev.py', 'read_dva', 'offset')
786 ('/zfs/raidzdev.py', 'read_dva', 'num_disks')
787 ('/zfs/raidzdev.py', 'read_dva', 'parity')
788 ('/zfs/raidzdev.py', 'read_dva', 'columns')
789 ('/zfs/raidzdev.py', 'read_dva', 'first')
790 ('/zfs/raidzdev.py', 'read_dva', 'addrs')
791 ('/zfs/raidzdev.py', 'read_dva', 'blocks')
792 ('/zfs/raidzdev.py', 'read_dva', 'addr')
793 ('/zfs/raidzdev.py', 'read_dva', 'data')
794 ('/zfs/raidzdev.py', 'read_dva', 'computed')
795 ('/zfs/raidzdev.py', 'module_initializer', 'logger')
796 ('/zfs/history.py', 'next_break_offset', 'x')
797 ('/zfs/history.py', '__init__', 'self')
798 ('/zfs/history.py', '__init__', 'buffer')
799 ('/zfs/history.py', 'unpack_int', 'self')
800 ('/zfs/history.py', 'unpack_uint', 'self')
801 ('/zfs/history.py', 'unpack_hyper', 'self')
802 ('/zfs/history.py', 'unpack_uhyper', 'self')
803 ('/zfs/history.py', 'unpack_fstring', 'self')
804 ('/zfs/history.py', 'unpack_fstring', 'length')
805 ('/zfs/history.py', 'unpack_fstring', 'total_length')
806 ('/zfs/history.py', 'unpack_string', 'self')
807 ('/zfs/history.py', 'unpack_string', 'length')
808 ('/zfs/history.py', 'unpack_value', 'self')
809 ('/zfs/history.py', 'unpack_value', 'pos')
810 ('/zfs/history.py', 'unpack_value', 'total_length')
811 ('/zfs/history.py', 'unpack_value', 'length')
812 ('/zfs/history.py', 'unpack_value', 'value_count')
813 ('/zfs/history.py', 'unpack_value', 'value_type')
814 ('/zfs/history.py', 'unpack_value', 'key')
815 ('/zfs/history.py', 'unpack_value', 'remaining')
816 ('/zfs/history.py', 'unpack_value', 'values')
817 ('/zfs/history.py', 'unpack_value', 'value')
818 ('/zfs/history.py', 'unpack_value', 'v')
819 ('/zfs/history.py', 'unpack_nvlist', 'self')
820 ('/zfs/history.py', 'unpack_nvlist', 'extra')
821 ('/zfs/history.py', 'unpack_nvlist', 'values')
822 ('/zfs/history.py', 'unpack_nvlist', 'this_length')
823 ('/zfs/history.py', 'unpack_nvlist', 'unknown2')
824 ('/zfs/history.py', 'unpack_nvlist', 'unknown3')
825 ('/zfs/history.py', 'unpack_nvlist', 'start')
826 ('/zfs/history.py', 'unpack_nvlist', 'end_offset')
827 ('/zfs/history.py', 'unpack_nvlist', 'name')
828 ('/zfs/history.py', 'unpack_nvlist', 'v')
829 ('/zfs/history.py', 'unpack_history', 'self')
830 ('/zfs/history.py', 'unpack_history', 'total_length')
831 ('/zfs/history.py', 'unpack_history', 'history')
832 ('/zfs/history.py', 'module_initializer', 'logger')
833 ('/zfs/posix/__init__.py', '__init__', 'self')
834 ('/zfs/posix/__init__.py', '__init__', 'dnode')
835 ('/zfs/posix/__init__.py', '__init__', 'dataset')
836 ('/zfs/posix/__init__.py', 'module_initializer', 'logger')
837 ('/zfs/posix/directory.py', 'DirectoryEntry_class_initializer', '__ENDIAN__')
838 ('/zfs/posix/directory.py', 'DirectoryEntry_class_initializer', 'name')
839 ('/zfs/posix/directory.py', 'DirectoryEntry_class_initializer', 'value')
840 ('/zfs/posix/directory.py', 'DirectoryEntry_class_initializer', 'object_type')
841 ('/zfs/posix/directory.py', 'DirectoryEntry_class_initializer', 'number')
842 ('/zfs/posix/directory.py', '__init__', 'self')
843 ('/zfs/posix/directory.py', '__init__', 'dnode')
844 ('/zfs/posix/directory.py', '__init__', 'entries')
845 ('/zfs/posix/directory.py', '__init__', 'dataset')
846 ('/zfs/posix/directory.py', '__init__', 'objectset')
847 ('/zfs/posix/directory.py', '__init__', 'path')
848 ('/zfs/posix/directory.py', '__contains__', 'self')
849 ('/zfs/posix/directory.py', '__contains__', 'name')
850 ('/zfs/posix/directory.py', '__getitem__', 'self')
851 ('/zfs/posix/directory.py', '__getitem__', 'name')
852 ('/zfs/posix/directory.py', '__getitem__', 'joined_path')
853 ('/zfs/posix/directory.py', '__getitem__', 'entry_value')
854 ('/zfs/posix/directory.py', '__getitem__', 'entry')
855 ('/zfs/posix/directory.py', '__getitem__', 'obj')
856 ('/zfs/posix/directory.py', 'keys', 'self')
857 ('/zfs/posix/directory.py', 'items', 'self')
858 ('/zfs/posix/directory.py', '__repr__', 'self')
859 ('/zfs/posix/directory.py', 'module_initializer', 'logger')
860 ('/zfs/posix/posix_file.py', 'read', 'self')
861 ('/zfs/posix/posix_file.py', 'read', 'data')
862 ('/zfs/posix/posix_file.py', 'module_initializer', 'logger')
863 ('/zfs/posix/attributes/systemattributes.py', 'simple_attribute', 'data')
864 ('/zfs/posix/attributes/systemattributes.py', 'simple_attribute', 'attrs')
865 ('/zfs/posix/attributes/systemattributes.py', 'debug_simple_attribute', 'data')
866 ('/zfs/posix/attributes/systemattributes.py', 'debug_simple_attribute', 'attrs')
867 ('/zfs/posix/attributes/systemattributes.py', 'debug_simple_attribute', 'attr')
868 ('/zfs/posix/attributes/systemattributes.py', 'eat_remainder', 'data')
869 ('/zfs/posix/attributes/systemattributes.py', 'eat_remainder', 'attrs')
870 ('/zfs/posix/attributes/systemattributes.py', 'eat_remainder', 'd')
871 ('/zfs/posix/attributes/systemattributes.py', 'symlink', 'data')
872 ('/zfs/posix/attributes/systemattributes.py', 'symlink', 'attrs')
873 ('/zfs/posix/attributes/systemattributes.py', 'dacl_entries', 'data')
874 ('/zfs/posix/attributes/systemattributes.py', 'dacl_entries', 'attrs')
875 ('/zfs/posix/attributes/systemattributes.py', 'dacl_entries', 'count')
876 ('/zfs/posix/attributes/systemattributes.py', 'dacl_entries', 'acls')
877 ('/zfs/posix/attributes/systemattributes.py', 'dacl_entries', 'x')
878 ('/zfs/posix/attributes/systemattributes.py', 'inner', 'data')
879 ('/zfs/posix/attributes/systemattributes.py', 'inner', 'attrs')
880 ('/zfs/posix/attributes/systemattributes.py', 'no_attrs', 'f')
881 ('/zfs/posix/attributes/systemattributes.py', 'SystemAttributeMagic_class_initializer', 'magic')
882 ('/zfs/posix/attributes/systemattributes.py', 'SystemAttributeMagic_class_initializer', 'layout')
883 ('/zfs/posix/attributes/systemattributes.py', 'SystemAttributeMagic_class_initializer', 'unknown1')
884 ('/zfs/posix/attributes/systemattributes.py', 'SystemAttributeMagic_class_initializer', 'unknown2')
885 ('/zfs/posix/attributes/systemattributes.py', 'SystemAttributeMagic_class_initializer', 'unknown3')
886 ('/zfs/posix/attributes/systemattributes.py', '__init__', 'self')
887 ('/zfs/posix/attributes/systemattributes.py', '__init__', 'dataset')
888 ('/zfs/posix/attributes/systemattributes.py', '__call__', 'self')
889 ('/zfs/posix/attributes/systemattributes.py', '__call__', 'data')
890 ('/zfs/posix/attributes/systemattributes.py', '__call__', 'attributes')
891 ('/zfs/posix/attributes/systemattributes.py', '__call__', 'hdr')
892 ('/zfs/posix/attributes/systemattributes.py', '__call__', 'name')
893 ('/zfs/posix/attributes/systemattributes.py', '__call__', 'd')
894 ('/zfs/posix/attributes/systemattributes.py', '__call__', 'attr')
895 ('/zfs/posix/attributes/systemattributes.py', 'module_initializer', 'logger')
896 ('/zfs/posix/attributes/systemattributes.py', 'module_initializer', 'SYSTEM_ATTRIBUTES')
897 ('/zfs/posix/attributes/__init__.py', 'PosixType_class_initializer', 'FIFO')
898 ('/zfs/posix/attributes/__init__.py', 'PosixType_class_initializer', 'CHARACTER')
899 ('/zfs/posix/attributes/__init__.py', 'PosixType_class_initializer', 'DIRECTORY')
900 ('/zfs/posix/attributes/__init__.py', 'PosixType_class_initializer', 'BLOCK')
901 ('/zfs/posix/attributes/__init__.py', 'PosixType_class_initializer', 'REGULAR_FILE')
902 ('/zfs/posix/attributes/__init__.py', 'PosixType_class_initializer', 'SYMLINK')
903 ('/zfs/posix/attributes/__init__.py', 'PosixType_class_initializer', 'SOCKET')
904 ('/zfs/posix/attributes/__init__.py', 'PosixType_class_initializer', 'DOOR')
905 ('/zfs/posix/attributes/__init__.py', 'PosixType_class_initializer', 'PORT')
906 ('/zfs/posix/attributes/__init__.py', 'Mode_class_initializer', '__ENDIAN__')
907 ('/zfs/posix/attributes/__init__.py', 'Mode_class_initializer', 'mode')
908 ('/zfs/posix/attributes/__init__.py', 'Mode_class_initializer', 'perms')
909 ('/zfs/posix/attributes/__init__.py', 'Mode_class_initializer', 'unknown')
910 ('/zfs/posix/attributes/__init__.py', 'Mode_class_initializer', 'file_type')
911 ('/zfs/posix/attributes/__init__.py', 'Timestamp_class_initializer', '__ENDIAN__')
912 ('/zfs/posix/attributes/__init__.py', 'Timestamp_class_initializer', 'seconds')
913 ('/zfs/posix/attributes/__init__.py', 'Timestamp_class_initializer', 'nanoseconds')
914 ('/zfs/posix/attributes/__init__.py', 'ZNodeACE_class_initializer', 'who')
915 ('/zfs/posix/attributes/__init__.py', 'ZNodeACE_class_initializer', 'access_mask')
916 ('/zfs/posix/attributes/__init__.py', 'ZNodeACE_class_initializer', 'flags')
917 ('/zfs/posix/attributes/__init__.py', 'ZNodeACE_class_initializer', 'type')
918 ('/zfs/posix/attributes/__init__.py', 'ZNodeACL_class_initializer', 'external_object')
919 ('/zfs/posix/attributes/__init__.py', 'ZNodeACL_class_initializer', 'count')
920 ('/zfs/posix/attributes/__init__.py', 'ZNodeACL_class_initializer', 'version')
921 ('/zfs/posix/attributes/__init__.py', 'ZNodeACL_class_initializer', '_padding')
922 ('/zfs/posix/attributes/__init__.py', 'ZNodeACL_class_initializer', 'aces')
923 ('/zfs/posix/attributes/__init__.py', 'DefaultAttrsV1_class_initializer', '__ENDIAN__')
924 ('/zfs/posix/attributes/__init__.py', 'DefaultAttrsV1_class_initializer', 'ZPL_ATIME')
925 ('/zfs/posix/attributes/__init__.py', 'DefaultAttrsV1_class_initializer', 'ZPL_MTIME')
926 ('/zfs/posix/attributes/__init__.py', 'DefaultAttrsV1_class_initializer', 'ZPL_CTIME')
927 ('/zfs/posix/attributes/__init__.py', 'DefaultAttrsV1_class_initializer', 'ZPL_CRTIME')
928 ('/zfs/posix/attributes/__init__.py', 'DefaultAttrsV1_class_initializer', 'ZPL_GEN')
929 ('/zfs/posix/attributes/__init__.py', 'DefaultAttrsV1_class_initializer', 'ZPL_MODE')
930 ('/zfs/posix/attributes/__init__.py', 'DefaultAttrsV1_class_initializer', 'ZPL_SIZE')
931 ('/zfs/posix/attributes/__init__.py', 'DefaultAttrsV1_class_initializer', 'ZPL_PARENT')
932 ('/zfs/posix/attributes/__init__.py', 'DefaultAttrsV1_class_initializer', 'ZPL_LINKS')
933 ('/zfs/posix/attributes/__init__.py', 'DefaultAttrsV1_class_initializer', 'ZPL_XATTR')
934 ('/zfs/posix/attributes/__init__.py', 'DefaultAttrsV1_class_initializer', 'ZPL_RDEV')
935 ('/zfs/posix/attributes/__init__.py', 'DefaultAttrsV1_class_initializer', 'ZPL_FLAGS')
936 ('/zfs/posix/attributes/__init__.py', 'DefaultAttrsV1_class_initializer', 'ZPL_UID')
937 ('/zfs/posix/attributes/__init__.py', 'DefaultAttrsV1_class_initializer', 'ZPL_GID')
938 ('/zfs/posix/attributes/__init__.py', 'DefaultAttrsV1_class_initializer', 'padding')
939 ('/zfs/posix/attributes/__init__.py', 'DefaultAttrsV1_class_initializer', 'acl')
940 ('/zfs/posix/attributes/__init__.py', 'FixedAttributes', 'data')
941 ('/zfs/posix/attributes/__init__.py', 'FixedAttributes', 'attrs')
942 ('/zfs/posix/attributes/__init__.py', 'POSIXAttrs_for', 'dataset')
943 ('/zfs/posix/attributes/__init__.py', 'module_initializer', 'logger')
944 ('/zfs/ondisk/zap.py', 'ZapType_class_initializer', 'ZAPLeaf')
945 ('/zfs/ondisk/zap.py', 'ZapType_class_initializer', 'ZAPHeader')
946 ('/zfs/ondisk/zap.py', 'ZapType_class_initializer', 'MicroZAP')
947 ('/zfs/ondisk/zap.py', 'MicroZAPHeader_class_initializer', '__ENDIAN__')
948 ('/zfs/ondisk/zap.py', 'MicroZAPHeader_class_initializer', 'block_type')
949 ('/zfs/ondisk/zap.py', 'MicroZAPHeader_class_initializer', 'salt')
950 ('/zfs/ondisk/zap.py', 'MicroZAPHeader_class_initializer', 'flags')
951 ('/zfs/ondisk/zap.py', 'MicroZAPHeader_class_initializer', '_pad')
952 ('/zfs/ondisk/zap.py', 'MicroZAPCommon_class_initializer', '__ENDIAN__')
953 ('/zfs/ondisk/zap.py', 'MicroZAPCommon_class_initializer', '_pad')
954 ('/zfs/ondisk/zap.py', 'MicroZAPCommon_class_initializer', 'collision')
955 ('/zfs/ondisk/zap.py', 'MicroZAPCommon_class_initializer', 'name')
956 ('/zfs/ondisk/zap.py', 'MicroZAP_class_initializer', '__ENDIAN__')
957 ('/zfs/ondisk/zap.py', 'MicroZAP_class_initializer', 'value')
958 ('/zfs/ondisk/zap.py', 'MicroZAP_class_initializer', 'hdr')
959 ('/zfs/ondisk/zap.py', 'SARegistrationMicroZAP_class_initializer', '__ENDIAN__')
960 ('/zfs/ondisk/zap.py', 'SARegistrationMicroZAP_class_initializer', '_value')
961 ('/zfs/ondisk/zap.py', 'SARegistrationMicroZAP_class_initializer', 'attr_num')
962 ('/zfs/ondisk/zap.py', 'SARegistrationMicroZAP_class_initializer', 'byteswap')
963 ('/zfs/ondisk/zap.py', 'SARegistrationMicroZAP_class_initializer', 'length')
964 ('/zfs/ondisk/zap.py', 'SARegistrationMicroZAP_class_initializer', 'hdr')
965 ('/zfs/ondisk/__init__.py', '__repr__', 'self')
966 ('/zfs/ondisk/__init__.py', 'dva_class_initializer', '__ENDIAN__')
967 ('/zfs/ondisk/__init__.py', 'dva_class_initializer', '_first')
968 ('/zfs/ondisk/__init__.py', 'dva_class_initializer', 'vdev')
969 ('/zfs/ondisk/__init__.py', 'dva_class_initializer', 'grid')
970 ('/zfs/ondisk/__init__.py', 'dva_class_initializer', 'asize')
971 ('/zfs/ondisk/__init__.py', 'dva_class_initializer', '_offset')
972 ('/zfs/ondisk/__init__.py', 'dva_class_initializer', 'gang')
973 ('/zfs/ondisk/__init__.py', 'dva_class_initializer', 'offset')
974 ('/zfs/ondisk/__init__.py', 'to_embedded', 'self')
975 ('/zfs/ondisk/__init__.py', 'to_embedded', 'raw_blkptr')
976 ('/zfs/ondisk/__init__.py', 'Blockptr_class_initializer', '__ENDIAN__')
977 ('/zfs/ondisk/__init__.py', 'Blockptr_class_initializer', 'dvas')
978 ('/zfs/ondisk/__init__.py', 'Blockptr_class_initializer', '_prop')
979 ('/zfs/ondisk/__init__.py', 'Blockptr_class_initializer', 'logical_size')
980 ('/zfs/ondisk/__init__.py', 'Blockptr_class_initializer', 'physical_size')
981 ('/zfs/ondisk/__init__.py', 'Blockptr_class_initializer', 'compression')
982 ('/zfs/ondisk/__init__.py', 'Blockptr_class_initializer', 'encryption')
983 ('/zfs/ondisk/__init__.py', 'Blockptr_class_initializer', 'embedded')
984 ('/zfs/ondisk/__init__.py', 'Blockptr_class_initializer', 'checksum_type')
985 ('/zfs/ondisk/__init__.py', 'Blockptr_class_initializer', 'object_type')
986 ('/zfs/ondisk/__init__.py', 'Blockptr_class_initializer', 'level')
987 ('/zfs/ondisk/__init__.py', 'Blockptr_class_initializer', 'dedup')
988 ('/zfs/ondisk/__init__.py', 'Blockptr_class_initializer', 'endian')
989 ('/zfs/ondisk/__init__.py', 'Blockptr_class_initializer', 'pad')
990 ('/zfs/ondisk/__init__.py', 'Blockptr_class_initializer', 'phys_birth')
991 ('/zfs/ondisk/__init__.py', 'Blockptr_class_initializer', 'birth')
992 ('/zfs/ondisk/__init__.py', 'Blockptr_class_initializer', 'fill')
993 ('/zfs/ondisk/__init__.py', 'Blockptr_class_initializer', 'checksum')
994 ('/zfs/ondisk/__init__.py', 'data', 'self')
995 ('/zfs/ondisk/__init__.py', 'data', 'data')
996 ('/zfs/ondisk/__init__.py', 'EmbeddedBlockptr_class_initializer', '__ENDIAN__')
997 ('/zfs/ondisk/__init__.py', 'EmbeddedBlockptr_class_initializer', 'data1')
998 ('/zfs/ondisk/__init__.py', 'EmbeddedBlockptr_class_initializer', '_prop')
999 ('/zfs/ondisk/__init__.py', 'EmbeddedBlockptr_class_initializer', 'logical_size')
1000 ('/zfs/ondisk/__init__.py', 'EmbeddedBlockptr_class_initializer', 'physical_size')
1001 ('/zfs/ondisk/__init__.py', 'EmbeddedBlockptr_class_initializer', 'compression')
1002 ('/zfs/ondisk/__init__.py', 'EmbeddedBlockptr_class_initializer', 'embedded')
1003 ('/zfs/ondisk/__init__.py', 'EmbeddedBlockptr_class_initializer', 'embedded_type')
1004 ('/zfs/ondisk/__init__.py', 'EmbeddedBlockptr_class_initializer', 'type_')
1005 ('/zfs/ondisk/__init__.py', 'EmbeddedBlockptr_class_initializer', 'level')
1006 ('/zfs/ondisk/__init__.py', 'EmbeddedBlockptr_class_initializer', 'encryption')
1007 ('/zfs/ondisk/__init__.py', 'EmbeddedBlockptr_class_initializer', 'dedup')
1008 ('/zfs/ondisk/__init__.py', 'EmbeddedBlockptr_class_initializer', 'endian')
1009 ('/zfs/ondisk/__init__.py', 'EmbeddedBlockptr_class_initializer', 'data2')
1010 ('/zfs/ondisk/__init__.py', 'EmbeddedBlockptr_class_initializer', 'birth')
1011 ('/zfs/ondisk/__init__.py', 'EmbeddedBlockptr_class_initializer', 'data3')
1012 ('/zfs/ondisk/__init__.py', 'GangBlock_class_initializer', 'MAGIC')
1013 ('/zfs/ondisk/__init__.py', 'GangBlock_class_initializer', 'blocks')
1014 ('/zfs/ondisk/__init__.py', 'GangBlock_class_initializer', '_pad')
1015 ('/zfs/ondisk/__init__.py', 'GangBlock_class_initializer', 'magic')
1016 ('/zfs/ondisk/__init__.py', 'GangBlock_class_initializer', 'checksum')
1017 ('/zfs/ondisk/__init__.py', 'valid', 'self')
1018 ('/zfs/ondisk/__init__.py', 'Uberblock_class_initializer', '__ENDIAN__')
1019 ('/zfs/ondisk/__init__.py', 'Uberblock_class_initializer', 'MAGIC')
1020 ('/zfs/ondisk/__init__.py', 'Uberblock_class_initializer', 'magic')
1021 ('/zfs/ondisk/__init__.py', 'Uberblock_class_initializer', 'version')
1022 ('/zfs/ondisk/__init__.py', 'Uberblock_class_initializer', 'txg')
1023 ('/zfs/ondisk/__init__.py', 'Uberblock_class_initializer', 'guid_sum')
1024 ('/zfs/ondisk/__init__.py', 'Uberblock_class_initializer', 'timestamp')
1025 ('/zfs/ondisk/__init__.py', 'Uberblock_class_initializer', 'root')
1026 ('/zfs/ondisk/__init__.py', 'Uberblock_class_initializer', 'software_version')
1027 ('/zfs/ondisk/__init__.py', 'bonus_length', 'self')
1028 ('/zfs/ondisk/__init__.py', 'bonus_length', 'o')
1029 ('/zfs/ondisk/__init__.py', 'DNode_class_initializer', '__ENDIAN__')
1030 ('/zfs/ondisk/__init__.py', 'DNode_class_initializer', 'node_type')
1031 ('/zfs/ondisk/__init__.py', 'DNode_class_initializer', 'indirect_blockshift')
1032 ('/zfs/ondisk/__init__.py', 'DNode_class_initializer', 'indirect_levels')
1033 ('/zfs/ondisk/__init__.py', 'DNode_class_initializer', 'num_blockptrs')
1034 ('/zfs/ondisk/__init__.py', 'DNode_class_initializer', 'bonustype')
1035 ('/zfs/ondisk/__init__.py', 'DNode_class_initializer', 'checksum_type')
1036 ('/zfs/ondisk/__init__.py', 'DNode_class_initializer', 'compression_type')
1037 ('/zfs/ondisk/__init__.py', 'DNode_class_initializer', '_dnode_flags')
1038 ('/zfs/ondisk/__init__.py', 'DNode_class_initializer', 'used_bytes')
1039 ('/zfs/ondisk/__init__.py', 'DNode_class_initializer', 'userused')
1040 ('/zfs/ondisk/__init__.py', 'DNode_class_initializer', 'spill_blkptr')
1041 ('/zfs/ondisk/__init__.py', 'DNode_class_initializer', 'data_sectors')
1042 ('/zfs/ondisk/__init__.py', 'DNode_class_initializer', 'bonuslen')
1043 ('/zfs/ondisk/__init__.py', 'DNode_class_initializer', '_pad')
1044 ('/zfs/ondisk/__init__.py', 'DNode_class_initializer', 'max_block_id')
1045 ('/zfs/ondisk/__init__.py', 'DNode_class_initializer', 'used')
1046 ('/zfs/ondisk/__init__.py', 'DNode_class_initializer', '_pad2')
1047 ('/zfs/ondisk/__init__.py', 'DNode_class_initializer', 'blkptr')
1048 ('/zfs/ondisk/__init__.py', 'DNode_class_initializer', 'bonus')
1049 ('/zfs/ondisk/__init__.py', 'DNode_class_initializer', '_final_pad')
1050 ('/zfs/ondisk/__init__.py', 'ZILHeader_class_initializer', 'claim_txg')
1051 ('/zfs/ondisk/__init__.py', 'ZILHeader_class_initializer', 'replay_seq')
1052 ('/zfs/ondisk/__init__.py', 'ZILHeader_class_initializer', 'log')
1053 ('/zfs/ondisk/__init__.py', 'ZILHeader_class_initializer', 'claim_seq')
1054 ('/zfs/ondisk/__init__.py', 'ZILHeader_class_initializer', '_pad')
1055 ('/zfs/ondisk/__init__.py', 'ZILRecord_class_initializer', 'tx_type')
1056 ('/zfs/ondisk/__init__.py', 'ZILRecord_class_initializer', 'length')
1057 ('/zfs/ondisk/__init__.py', 'ZILRecord_class_initializer', 'txg')
1058 ('/zfs/ondisk/__init__.py', 'ZILRecord_class_initializer', 'seq')
1059 ('/zfs/ondisk/__init__.py', 'ObjsetV1_class_initializer', '__ENDIAN__')
1060 ('/zfs/ondisk/__init__.py', 'ObjsetV1_class_initializer', 'meta_dnode')
1061 ('/zfs/ondisk/__init__.py', 'ObjsetV1_class_initializer', 'zil_header')
1062 ('/zfs/ondisk/__init__.py', 'ObjsetV1_class_initializer', 'os_type')
1063 ('/zfs/ondisk/__init__.py', 'ObjsetV15_class_initializer', '__ENDIAN__')
1064 ('/zfs/ondisk/__init__.py', 'ObjsetV15_class_initializer', 'meta_dnode')
1065 ('/zfs/ondisk/__init__.py', 'ObjsetV15_class_initializer', 'zil_header')
1066 ('/zfs/ondisk/__init__.py', 'ObjsetV15_class_initializer', 'os_type')
1067 ('/zfs/ondisk/__init__.py', 'ObjsetV15_class_initializer', 'os_flags')
1068 ('/zfs/ondisk/__init__.py', 'ObjsetV15_class_initializer', '_pad')
1069 ('/zfs/ondisk/__init__.py', 'ObjsetV15_class_initializer', 'userused')
1070 ('/zfs/ondisk/__init__.py', 'ObjsetV15_class_initializer', 'groupused')
1071 ('/zfs/ondisk/__init__.py', 'Objset_for', 'version')
1072 ('/zfs/ondisk/__init__.py', 'indirect', 'size')
1073 ('/zfs/ondisk/__init__.py', 'indirect', 'shift')
1074 ('/zfs/ondisk/__init__.py', 'indirect', 'count')
1075 ('/zfs/ondisk/__init__.py', 'indirect', '__ENDIAN__')
1076 ('/zfs/ondisk/__init__.py', 'indirect', 'blocks')
1077 ('/zfs/ondisk/__init__.py', 'DSLDir_class_initializer', '__ENDIAN__')
1078 ('/zfs/ondisk/__init__.py', 'DSLDir_class_initializer', 'creation_time')
1079 ('/zfs/ondisk/__init__.py', 'DSLDir_class_initializer', 'head_dataset')
1080 ('/zfs/ondisk/__init__.py', 'DSLDir_class_initializer', 'parent')
1081 ('/zfs/ondisk/__init__.py', 'DSLDir_class_initializer', 'clone_parent')
1082 ('/zfs/ondisk/__init__.py', 'DSLDir_class_initializer', 'child_dir_zap')
1083 ('/zfs/ondisk/__init__.py', 'DSLDir_class_initializer', 'used_bytes')
1084 ('/zfs/ondisk/__init__.py', 'DSLDir_class_initializer', 'compressed_bytes')
1085 ('/zfs/ondisk/__init__.py', 'DSLDir_class_initializer', 'uncompressed_bytes')
1086 ('/zfs/ondisk/__init__.py', 'DSLDir_class_initializer', 'quota')
1087 ('/zfs/ondisk/__init__.py', 'DSLDir_class_initializer', 'props_zap')
1088 ('/zfs/ondisk/__init__.py', 'DSLDir_class_initializer', '_pad')
1089 ('/zfs/ondisk/__init__.py', 'DSLDataset_class_initializer', '__ENDIAN__')
1090 ('/zfs/ondisk/__init__.py', 'DSLDataset_class_initializer', 'dir')
1091 ('/zfs/ondisk/__init__.py', 'DSLDataset_class_initializer', 'prev_snapshot')
1092 ('/zfs/ondisk/__init__.py', 'DSLDataset_class_initializer', 'prev_snapshot_txg')
1093 ('/zfs/ondisk/__init__.py', 'DSLDataset_class_initializer', 'next_snapshot')
1094 ('/zfs/ondisk/__init__.py', 'DSLDataset_class_initializer', 'snapnames_zap')
1095 ('/zfs/ondisk/__init__.py', 'DSLDataset_class_initializer', 'num_children')
1096 ('/zfs/ondisk/__init__.py', 'DSLDataset_class_initializer', 'creation_time')
1097 ('/zfs/ondisk/__init__.py', 'DSLDataset_class_initializer', 'creation_txg')
1098 ('/zfs/ondisk/__init__.py', 'DSLDataset_class_initializer', 'deadlist')
1099 ('/zfs/ondisk/__init__.py', 'DSLDataset_class_initializer', 'used_bytes')
1100 ('/zfs/ondisk/__init__.py', 'DSLDataset_class_initializer', 'compressed_bytes')
1101 ('/zfs/ondisk/__init__.py', 'DSLDataset_class_initializer', 'uncompressed_bytes')
1102 ('/zfs/ondisk/__init__.py', 'DSLDataset_class_initializer', 'unique_bytes')
1103 ('/zfs/ondisk/__init__.py', 'DSLDataset_class_initializer', 'fsid_guid')
1104 ('/zfs/ondisk/__init__.py', 'DSLDataset_class_initializer', 'guid')
1105 ('/zfs/ondisk/__init__.py', 'DSLDataset_class_initializer', 'flags')
1106 ('/zfs/ondisk/__init__.py', 'DSLDataset_class_initializer', 'bp')
1107 ('/zfs/ondisk/__init__.py', 'DSLDataset_class_initializer', '_pad')
1108 ('/zfs/ondisk/__init__.py', 'BPObjHeader_class_initializer', '__ENDIAN__')
1109 ('/zfs/ondisk/__init__.py', 'BPObjHeader_class_initializer', 'length')
1110 ('/zfs/ondisk/__init__.py', 'BPObjHeader_class_initializer', 'unknown')
1111 ('/zfs/ondisk/__init__.py', 'module_initializer', 'Objset')
1112 ('/zfs/ondisk/__init__.py', 'module_initializer', 'ObjectsetTypes')
1113 ('/zfs/ondisk/__init__.py', 'module_initializer', 'Objectsets')
1114 ('/zfs/ondisk/__init__.py', 'module_initializer', 'indirect_cache')
1115 ('/zfs/ondisk/fatzap.py', 'PointerTable_class_initializer', '__ENDIAN__')
1116 ('/zfs/ondisk/fatzap.py', 'PointerTable_class_initializer', 'block')
1117 ('/zfs/ondisk/fatzap.py', 'PointerTable_class_initializer', 'num_blocks')
1118 ('/zfs/ondisk/fatzap.py', 'PointerTable_class_initializer', 'shift')
1119 ('/zfs/ondisk/fatzap.py', 'PointerTable_class_initializer', 'next_block')
1120 ('/zfs/ondisk/fatzap.py', 'PointerTable_class_initializer', 'blocks_copied')
1121 ('/zfs/ondisk/fatzap.py', 'LeafHeader_class_initializer', '__ENDIAN__')
1122 ('/zfs/ondisk/fatzap.py', 'LeafHeader_class_initializer', 'header')
1123 ('/zfs/ondisk/fatzap.py', 'LeafHeader_class_initializer', 'next')
1124 ('/zfs/ondisk/fatzap.py', 'LeafHeader_class_initializer', 'prefix')
1125 ('/zfs/ondisk/fatzap.py', 'LeafHeader_class_initializer', 'magic')
1126 ('/zfs/ondisk/fatzap.py', 'LeafHeader_class_initializer', 'num_free')
1127 ('/zfs/ondisk/fatzap.py', 'LeafHeader_class_initializer', 'n_entries')
1128 ('/zfs/ondisk/fatzap.py', 'LeafHeader_class_initializer', 'prefix_len')
1129 ('/zfs/ondisk/fatzap.py', 'LeafHeader_class_initializer', 'freelist')
1130 ('/zfs/ondisk/fatzap.py', 'LeafHeader_class_initializer', '_padding')
1131 ('/zfs/ondisk/fatzap.py', 'MAGIC_class_initializer', 'ZAP')
1132 ('/zfs/ondisk/fatzap.py', 'FatZAPHeader_class_initializer', '__ENDIAN__')
1133 ('/zfs/ondisk/fatzap.py', 'FatZAPHeader_class_initializer', 'block_type')
1134 ('/zfs/ondisk/fatzap.py', 'FatZAPHeader_class_initializer', 'magic')
1135 ('/zfs/ondisk/fatzap.py', 'FatZAPHeader_class_initializer', 'ptr_info')
1136 ('/zfs/ondisk/fatzap.py', 'FatZAPHeader_class_initializer', 'first_free')
1137 ('/zfs/ondisk/fatzap.py', 'FatZAPHeader_class_initializer', 'num_leafs')
1138 ('/zfs/ondisk/fatzap.py', 'FatZAPHeader_class_initializer', 'num_entries')
1139 ('/zfs/ondisk/fatzap.py', 'FatZAPHeader_class_initializer', 'salt')
1140 ('/zfs/ondisk/fatzap.py', 'LeafChunk_class_initializer', '__ENDIAN__')
1141 ('/zfs/ondisk/fatzap.py', 'LeafChunk_class_initializer', 'chunk_type')
1142 ('/zfs/ondisk/fatzap.py', 'LeafChunk_class_initializer', 'data')
1143 ('/zfs/ondisk/fatzap.py', 'LeafEntry_class_initializer', 'size')
1144 ('/zfs/ondisk/fatzap.py', 'LeafEntry_class_initializer', 'next')
1145 ('/zfs/ondisk/fatzap.py', 'LeafEntry_class_initializer', 'name_chunk')
1146 ('/zfs/ondisk/fatzap.py', 'LeafEntry_class_initializer', 'name_length')
1147 ('/zfs/ondisk/fatzap.py', 'LeafEntry_class_initializer', 'value_chunk')
1148 ('/zfs/ondisk/fatzap.py', 'LeafEntry_class_initializer', 'value_length')
1149 ('/zfs/ondisk/fatzap.py', 'LeafEntry_class_initializer', 'collision')
1150 ('/zfs/ondisk/fatzap.py', 'LeafEntry_class_initializer', 'padding')
1151 ('/zfs/ondisk/fatzap.py', 'LeafEntry_class_initializer', 'hash')
1152 ('/zfs/ondisk/fatzap.py', 'LeafArray_class_initializer', 'data')
1153 ('/zfs/ondisk/fatzap.py', 'LeafArray_class_initializer', 'next')
1154 ('/zfs/ondisk/fatzap.py', 'LeafFree_class_initializer', '_padding')
1155 ('/zfs/ondisk/fatzap.py', 'LeafFree_class_initializer', 'next')
1156 ('/zfs/ondisk/fatzap.py', 'parse_chunk', 'chunk')
1157 ('/zfs/ondisk/fatzap.py', 'parse_chunk', 'ch')
1158 ('/zfs/ondisk/fatzap.py', 'parse_fatzap', 'data')
1159 ('/zfs/ondisk/fatzap.py', 'parse_fatzap', 'reader')
1160 ('/zfs/ondisk/fatzap.py', 'parse_fatzap', 'header')
1161 ('/zfs/ondisk/fatzap.py', 'parse_fatzap', 'ret')
1162 ('/zfs/ondisk/fatzap.py', 'parse_fatzap', 'i')
1163 ('/zfs/ondisk/fatzap.py', 'parse_fatzap', '_leaf_hdr')
1164 ('/zfs/ondisk/fatzap.py', 'parse_fatzap', 'hashes')
1165 ('/zfs/ondisk/fatzap.py', 'parse_fatzap', 'chunks')
1166 ('/zfs/ondisk/fatzap.py', 'parse_fatzap', 'c')
1167 ('/zfs/ondisk/fatzap.py', 'parse_fatzap', 'x')
1168 ('/zfs/ondisk/fatzap.py', 'read_linked', 'chunks')
1169 ('/zfs/ondisk/fatzap.py', 'read_linked', 'first')
1170 ('/zfs/ondisk/fatzap.py', 'read_linked', 'index')
1171 ('/zfs/ondisk/fatzap.py', 'read_linked', 'out')
1172 ('/zfs/ondisk/fatzap.py', 'read_linked', 'c')
1173 ('/zfs/ondisk/fatzap.py', 'reconstruct_data', 'chunks')
1174 ('/zfs/ondisk/fatzap.py', 'reconstruct_data', 'items')
1175 ('/zfs/ondisk/fatzap.py', 'reconstruct_data', 'key')
1176 ('/zfs/ondisk/fatzap.py', 'reconstruct_data', 'raw_value')
1177 ('/zfs/ondisk/fatzap.py', 'reconstruct_data', 'format_code')
1178 ('/zfs/ondisk/fatzap.py', 'reconstruct_data', 'value')
1179 ('/zfs/ondisk/fatzap.py', 'reconstruct_data', 'entry')
1180 ('/zfs/ondisk/fatzap.py', 'module_initializer', 'logger')
1181 ('/zfs/ondisk/fatzap.py', 'module_initializer', 'CHUNK_TYPES')
1182 ('/zfs/ondisk/fatzap.py', 'module_initializer', 'formats')
