0 ('/explore.py', 'module_initializer', 'zfuse')
1 ('/explore.py', 'module_initializer', 'VERBOSE_LEVELS')
2 ('/explore.py', 'module_initializer', 'TRY_LEVELS')
3 ('/explore.py', 'module_initializer', 'logger')
4 ('/pyndata/field.py', 'module_initializer', '__nextfield__')
5 ('/pyndata/field.py', 'Field_class_initializer', '__DEFAULT__')
6 ('/pyndata/field.py', 'Field_class_initializer', '__SHOW__')
7 ('/pyndata/integer.py', 'module_initializer', '__all__')
8 ('/pyndata/integer.py', 'integer_class_initializer', '__TYPE__')
9 ('/pyndata/integer.py', 'integer_class_initializer', '__DEFAULT__')
10 ('/pyndata/integer.py', 'integer_class_initializer', '__ENDIAN__')
11 ('/pyndata/integer.py', 'int8_class_initializer', '__TYPE__')
12 ('/pyndata/integer.py', 'int16_class_initializer', '__TYPE__')
13 ('/pyndata/integer.py', 'int32_class_initializer', '__TYPE__')
14 ('/pyndata/integer.py', 'int64_class_initializer', '__TYPE__')
15 ('/pyndata/integer.py', 'uint8_class_initializer', '__TYPE__')
16 ('/pyndata/integer.py', 'uint16_class_initializer', '__TYPE__')
17 ('/pyndata/integer.py', 'uint32_class_initializer', '__TYPE__')
18 ('/pyndata/integer.py', 'uint64_class_initializer', '__TYPE__')
19 ('/pyndata/bitfield.py', 'BitField_class_initializer', 'default')
20 ('/pyndata/bitfield.py', 'BitField_class_initializer', '__SHOW__')
21 ('/pyndata/structure.py', 'Struct_class_initializer', '__metaclass__')
22 ('/pyndata/structure.py', 'Struct_class_initializer', '__ENDIAN__')
23 ('/pyndata/array.py', 'module_initializer', 'xrange')
24 ('/zfs/vdevs.py', 'module_initializer', 'LABEL_PAD')
25 ('/zfs/vdevs.py', 'module_initializer', 'UBER_AREA')
26 ('/zfs/vdevs.py', 'module_initializer', 'logger')
27 ('/zfs/vdevs.py', 'VDev_class_initializer', 'LABELS')
28 ('/zfs/datasets.py', 'module_initializer', 'logger')
29 ('/zfs/objectset.py', 'module_initializer', 'logger')
30 ('/zfs/objectset.py', 'module_initializer', 'MicroZAPType')
31 ('/zfs/zfuse.py', 'module_initializer', 'logger')
32 ('/zfs/readcontext.py', 'module_initializer', 'logger')
33 ('/zfs/history.py', 'module_initializer', 'logger')
34 ('/zfs/posix/__init__.py', 'module_initializer', 'logger')
35 ('/pyndata/__init__.py', 'module_initializer', '__all__')
36 ('/pyndata/__init__.py', 'module_initializer', 'name')
37 ('/pyndata/__init__.py', 'module_initializer', 'o')
38 ('/zfs/posix/directory.py', 'module_initializer', 'logger')
39 ('/zfs/posix/directory.py', 'DirectoryEntry_class_initializer', '__ENDIAN__')
40 ('/zfs/posix/directory.py', 'DirectoryEntry_class_initializer', 'name')
41 ('/zfs/posix/directory.py', 'DirectoryEntry_class_initializer', 'value')
42 ('/zfs/posix/directory.py', 'DirectoryEntry_class_initializer', 'object_type')
43 ('/zfs/posix/directory.py', 'DirectoryEntry_class_initializer', 'number')
44 ('/zfs/posix/attributes/systemattributes.py', 'module_initializer', 'logger')
45 ('/zfs/posix/attributes/systemattributes.py', 'module_initializer', 'SYSTEM_ATTRIBUTES')
46 ('/zfs/posix/attributes/systemattributes.py', 'SystemAttributeMagic_class_initializer', 'magic')
47 ('/zfs/posix/attributes/systemattributes.py', 'SystemAttributeMagic_class_initializer', 'layout')
48 ('/zfs/posix/attributes/systemattributes.py', 'SystemAttributeMagic_class_initializer', 'unknown1')
49 ('/zfs/posix/attributes/systemattributes.py', 'SystemAttributeMagic_class_initializer', 'unknown2')
50 ('/zfs/posix/attributes/systemattributes.py', 'SystemAttributeMagic_class_initializer', 'unknown3')
51 ('/zfs/posix/attributes/__init__.py', 'module_initializer', 'logger')
52 ('/zfs/posix/attributes/__init__.py', 'PosixType_class_initializer', 'FIFO')
53 ('/zfs/posix/attributes/__init__.py', 'PosixType_class_initializer', 'CHARACTER')
54 ('/zfs/posix/attributes/__init__.py', 'PosixType_class_initializer', 'DIRECTORY')
55 ('/zfs/posix/attributes/__init__.py', 'PosixType_class_initializer', 'BLOCK')
56 ('/zfs/posix/attributes/__init__.py', 'PosixType_class_initializer', 'REGULAR_FILE')
57 ('/zfs/posix/attributes/__init__.py', 'PosixType_class_initializer', 'SYMLINK')
58 ('/zfs/posix/attributes/__init__.py', 'PosixType_class_initializer', 'SOCKET')
59 ('/zfs/posix/attributes/__init__.py', 'PosixType_class_initializer', 'DOOR')
60 ('/zfs/posix/attributes/__init__.py', 'PosixType_class_initializer', 'PORT')
61 ('/zfs/posix/attributes/__init__.py', 'Mode_class_initializer', '__ENDIAN__')
62 ('/zfs/posix/attributes/__init__.py', 'Mode_class_initializer', 'mode')
63 ('/zfs/posix/attributes/__init__.py', 'Mode_class_initializer', 'perms')
64 ('/zfs/posix/attributes/__init__.py', 'Mode_class_initializer', 'unknown')
65 ('/zfs/posix/attributes/__init__.py', 'Mode_class_initializer', 'file_type')
66 ('/zfs/posix/attributes/__init__.py', 'Timestamp_class_initializer', '__ENDIAN__')
67 ('/zfs/posix/attributes/__init__.py', 'Timestamp_class_initializer', 'seconds')
68 ('/zfs/posix/attributes/__init__.py', 'Timestamp_class_initializer', 'nanoseconds')
69 ('/zfs/posix/attributes/__init__.py', 'ZNodeACE_class_initializer', 'who')
70 ('/zfs/posix/attributes/__init__.py', 'ZNodeACE_class_initializer', 'access_mask')
71 ('/zfs/posix/attributes/__init__.py', 'ZNodeACE_class_initializer', 'flags')
72 ('/zfs/posix/attributes/__init__.py', 'ZNodeACE_class_initializer', 'type')
73 ('/zfs/posix/attributes/__init__.py', 'ZNodeACL_class_initializer', 'external_object')
74 ('/zfs/posix/attributes/__init__.py', 'ZNodeACL_class_initializer', 'count')
75 ('/zfs/posix/attributes/__init__.py', 'ZNodeACL_class_initializer', 'version')
76 ('/zfs/posix/attributes/__init__.py', 'ZNodeACL_class_initializer', '_padding')
77 ('/zfs/posix/attributes/__init__.py', 'ZNodeACL_class_initializer', 'aces')
78 ('/zfs/posix/attributes/__init__.py', 'DefaultAttrsV1_class_initializer', '__ENDIAN__')
79 ('/zfs/posix/attributes/__init__.py', 'DefaultAttrsV1_class_initializer', 'ZPL_ATIME')
80 ('/zfs/posix/attributes/__init__.py', 'DefaultAttrsV1_class_initializer', 'ZPL_MTIME')
81 ('/zfs/posix/attributes/__init__.py', 'DefaultAttrsV1_class_initializer', 'ZPL_CTIME')
82 ('/zfs/posix/attributes/__init__.py', 'DefaultAttrsV1_class_initializer', 'ZPL_CRTIME')
83 ('/zfs/posix/attributes/__init__.py', 'DefaultAttrsV1_class_initializer', 'ZPL_GEN')
84 ('/zfs/posix/attributes/__init__.py', 'DefaultAttrsV1_class_initializer', 'ZPL_MODE')
85 ('/zfs/posix/attributes/__init__.py', 'DefaultAttrsV1_class_initializer', 'ZPL_SIZE')
86 ('/zfs/posix/attributes/__init__.py', 'DefaultAttrsV1_class_initializer', 'ZPL_PARENT')
87 ('/zfs/posix/attributes/__init__.py', 'DefaultAttrsV1_class_initializer', 'ZPL_LINKS')
88 ('/zfs/posix/attributes/__init__.py', 'DefaultAttrsV1_class_initializer', 'ZPL_XATTR')
89 ('/zfs/posix/attributes/__init__.py', 'DefaultAttrsV1_class_initializer', 'ZPL_RDEV')
90 ('/zfs/posix/attributes/__init__.py', 'DefaultAttrsV1_class_initializer', 'ZPL_FLAGS')
91 ('/zfs/posix/attributes/__init__.py', 'DefaultAttrsV1_class_initializer', 'ZPL_UID')
92 ('/zfs/posix/attributes/__init__.py', 'DefaultAttrsV1_class_initializer', 'ZPL_GID')
93 ('/zfs/posix/attributes/__init__.py', 'DefaultAttrsV1_class_initializer', 'padding')
94 ('/zfs/posix/attributes/__init__.py', 'DefaultAttrsV1_class_initializer', 'acl')
95 ('/zfs/posix/posix_file.py', 'module_initializer', 'logger')
96 ('/zfs/ondisk/zap.py', 'ZapType_class_initializer', 'ZAPLeaf')
97 ('/zfs/ondisk/zap.py', 'ZapType_class_initializer', 'ZAPHeader')
98 ('/zfs/ondisk/zap.py', 'ZapType_class_initializer', 'MicroZAP')
99 ('/zfs/ondisk/zap.py', 'MicroZAPHeader_class_initializer', '__ENDIAN__')
100 ('/zfs/ondisk/zap.py', 'MicroZAPHeader_class_initializer', 'block_type')
101 ('/zfs/ondisk/zap.py', 'MicroZAPHeader_class_initializer', 'salt')
102 ('/zfs/ondisk/zap.py', 'MicroZAPHeader_class_initializer', 'flags')
103 ('/zfs/ondisk/zap.py', 'MicroZAPHeader_class_initializer', '_pad')
104 ('/zfs/ondisk/zap.py', 'MicroZAPCommon_class_initializer', '__ENDIAN__')
105 ('/zfs/ondisk/zap.py', 'MicroZAPCommon_class_initializer', '_pad')
106 ('/zfs/ondisk/zap.py', 'MicroZAPCommon_class_initializer', 'collision')
107 ('/zfs/ondisk/zap.py', 'MicroZAPCommon_class_initializer', 'name')
108 ('/zfs/ondisk/zap.py', 'MicroZAP_class_initializer', '__ENDIAN__')
109 ('/zfs/ondisk/zap.py', 'MicroZAP_class_initializer', 'value')
110 ('/zfs/ondisk/zap.py', 'MicroZAP_class_initializer', 'hdr')
111 ('/zfs/ondisk/zap.py', 'SARegistrationMicroZAP_class_initializer', '__ENDIAN__')
112 ('/zfs/ondisk/zap.py', 'SARegistrationMicroZAP_class_initializer', '_value')
113 ('/zfs/ondisk/zap.py', 'SARegistrationMicroZAP_class_initializer', 'attr_num')
114 ('/zfs/ondisk/zap.py', 'SARegistrationMicroZAP_class_initializer', 'byteswap')
115 ('/zfs/ondisk/zap.py', 'SARegistrationMicroZAP_class_initializer', 'length')
116 ('/zfs/ondisk/zap.py', 'SARegistrationMicroZAP_class_initializer', 'hdr')
117 ('/zfs/ondisk/__init__.py', 'module_initializer', 'Objset')
118 ('/zfs/ondisk/__init__.py', 'module_initializer', 'ObjectsetTypes')
119 ('/zfs/ondisk/__init__.py', 'module_initializer', 'Objectsets')
120 ('/zfs/ondisk/__init__.py', 'module_initializer', 'indirect_cache')
121 ('/zfs/ondisk/__init__.py', 'dva_class_initializer', '__ENDIAN__')
122 ('/zfs/ondisk/__init__.py', 'dva_class_initializer', '_first')
123 ('/zfs/ondisk/__init__.py', 'dva_class_initializer', 'vdev')
124 ('/zfs/ondisk/__init__.py', 'dva_class_initializer', 'grid')
125 ('/zfs/ondisk/__init__.py', 'dva_class_initializer', 'asize')
126 ('/zfs/ondisk/__init__.py', 'dva_class_initializer', '_offset')
127 ('/zfs/ondisk/__init__.py', 'dva_class_initializer', 'gang')
128 ('/zfs/ondisk/__init__.py', 'dva_class_initializer', 'offset')
129 ('/zfs/ondisk/__init__.py', 'Blockptr_class_initializer', '__ENDIAN__')
130 ('/zfs/ondisk/__init__.py', 'Blockptr_class_initializer', 'dvas')
131 ('/zfs/ondisk/__init__.py', 'Blockptr_class_initializer', '_prop')
132 ('/zfs/ondisk/__init__.py', 'Blockptr_class_initializer', 'logical_size')
133 ('/zfs/ondisk/__init__.py', 'Blockptr_class_initializer', 'physical_size')
134 ('/zfs/ondisk/__init__.py', 'Blockptr_class_initializer', 'compression')
135 ('/zfs/ondisk/__init__.py', 'Blockptr_class_initializer', 'encryption')
136 ('/zfs/ondisk/__init__.py', 'Blockptr_class_initializer', 'embedded')
137 ('/zfs/ondisk/__init__.py', 'Blockptr_class_initializer', 'checksum_type')
138 ('/zfs/ondisk/__init__.py', 'Blockptr_class_initializer', 'object_type')
139 ('/zfs/ondisk/__init__.py', 'Blockptr_class_initializer', 'level')
140 ('/zfs/ondisk/__init__.py', 'Blockptr_class_initializer', 'dedup')
141 ('/zfs/ondisk/__init__.py', 'Blockptr_class_initializer', 'endian')
142 ('/zfs/ondisk/__init__.py', 'Blockptr_class_initializer', 'pad')
143 ('/zfs/ondisk/__init__.py', 'Blockptr_class_initializer', 'phys_birth')
144 ('/zfs/ondisk/__init__.py', 'Blockptr_class_initializer', 'birth')
145 ('/zfs/ondisk/__init__.py', 'Blockptr_class_initializer', 'fill')
146 ('/zfs/ondisk/__init__.py', 'Blockptr_class_initializer', 'checksum')
147 ('/zfs/constants.py', 'module_initializer', 'POOL_VERSION')
148 ('/zfs/constants.py', 'Compression_class_initializer', 'INHERIT')
149 ('/zfs/constants.py', 'Compression_class_initializer', 'ON')
150 ('/zfs/constants.py', 'Compression_class_initializer', 'OFF')
151 ('/zfs/constants.py', 'Compression_class_initializer', 'LZJB')
152 ('/zfs/constants.py', 'Compression_class_initializer', 'EMPTY')
153 ('/zfs/constants.py', 'Compression_class_initializer', 'GZIP_1')
154 ('/zfs/constants.py', 'Compression_class_initializer', 'GZIP_2')
155 ('/zfs/constants.py', 'Compression_class_initializer', 'GZIP_3')
156 ('/zfs/constants.py', 'Compression_class_initializer', 'GZIP_4')
157 ('/zfs/constants.py', 'Compression_class_initializer', 'GZIP_5')
158 ('/zfs/constants.py', 'Compression_class_initializer', 'GZIP_6')
159 ('/zfs/constants.py', 'Compression_class_initializer', 'GZIP_7')
160 ('/zfs/constants.py', 'Compression_class_initializer', 'GZIP_8')
161 ('/zfs/constants.py', 'Compression_class_initializer', 'GZIP_9')
162 ('/zfs/constants.py', 'Compression_class_initializer', 'ZLE')
163 ('/zfs/constants.py', 'Compression_class_initializer', 'LZ4')
164 ('/zfs/constants.py', 'Checksum_class_initializer', 'INHERIT')
165 ('/zfs/constants.py', 'Checksum_class_initializer', 'ON')
166 ('/zfs/constants.py', 'Checksum_class_initializer', 'OFF')
167 ('/zfs/constants.py', 'Checksum_class_initializer', 'LABEL')
168 ('/zfs/constants.py', 'Checksum_class_initializer', 'GANG_HEADER')
169 ('/zfs/constants.py', 'Checksum_class_initializer', 'ZILOG')
170 ('/zfs/constants.py', 'Checksum_class_initializer', 'FLETCHER_2')
171 ('/zfs/constants.py', 'Checksum_class_initializer', 'FLETCHER_4')
172 ('/zfs/constants.py', 'Checksum_class_initializer', 'SHA256')
173 ('/zfs/constants.py', 'Checksum_class_initializer', 'ZILOG2')
174 ('/zfs/constants.py', 'Checksum_class_initializer', 'NOPARITY')
175 ('/zfs/constants.py', 'ObjectSetType_class_initializer', 'NONE')
176 ('/zfs/constants.py', 'ObjectSetType_class_initializer', 'META')
177 ('/zfs/constants.py', 'ObjectSetType_class_initializer', 'ZFS')
178 ('/zfs/constants.py', 'ObjectSetType_class_initializer', 'ZVOL')
179 ('/zfs/constants.py', 'TryConfig_class_initializer', 'read_all_dvas')
180 ('/zfs/constants.py', 'ObjectType_class_initializer', 'NONE')
181 ('/zfs/constants.py', 'ObjectType_class_initializer', 'OBJECT_DIRECTORY')
182 ('/zfs/constants.py', 'ObjectType_class_initializer', 'OBJECT_ARRAY')
183 ('/zfs/constants.py', 'ObjectType_class_initializer', 'PACKED_NVLIST')
184 ('/zfs/constants.py', 'ObjectType_class_initializer', 'PACKED_NVLIST_SIZE')
185 ('/zfs/constants.py', 'ObjectType_class_initializer', 'BPOBJ')
186 ('/zfs/constants.py', 'ObjectType_class_initializer', 'BPOBJ_HDR')
187 ('/zfs/constants.py', 'ObjectType_class_initializer', 'SPACE_MAP_HEADER')
188 ('/zfs/constants.py', 'ObjectType_class_initializer', 'SPACE_MAP')
189 ('/zfs/constants.py', 'ObjectType_class_initializer', 'INTENT_LOG')
190 ('/zfs/constants.py', 'ObjectType_class_initializer', 'DNODE')
191 ('/zfs/constants.py', 'ObjectType_class_initializer', 'OBJSET')
192 ('/zfs/constants.py', 'ObjectType_class_initializer', 'DSL_DIR')
193 ('/zfs/constants.py', 'ObjectType_class_initializer', 'DSL_DIR_CHILD_MAP')
194 ('/zfs/constants.py', 'ObjectType_class_initializer', 'DSL_DS_SNAP_MAP')
195 ('/zfs/constants.py', 'ObjectType_class_initializer', 'DSL_PROPS')
196 ('/zfs/constants.py', 'ObjectType_class_initializer', 'DSL_DATASET')
197 ('/zfs/constants.py', 'ObjectType_class_initializer', 'ZNODE')
198 ('/zfs/constants.py', 'ObjectType_class_initializer', 'OLDACL')
199 ('/zfs/constants.py', 'ObjectType_class_initializer', 'PLAIN_FILE_CONTENTS')
200 ('/zfs/constants.py', 'ObjectType_class_initializer', 'DIRECTORY_CONTENTS')
201 ('/zfs/constants.py', 'ObjectType_class_initializer', 'MASTER_NODE')
202 ('/zfs/constants.py', 'ObjectType_class_initializer', 'UNLINKED_SET')
203 ('/zfs/constants.py', 'ObjectType_class_initializer', 'ZVOL')
204 ('/zfs/constants.py', 'ObjectType_class_initializer', 'ZVOL_PROP')
205 ('/zfs/constants.py', 'ObjectType_class_initializer', 'PLAIN_OTHER')
206 ('/zfs/constants.py', 'ObjectType_class_initializer', 'UINT64_OTHER')
207 ('/zfs/constants.py', 'ObjectType_class_initializer', 'ZAP_OTHER')
208 ('/zfs/constants.py', 'ObjectType_class_initializer', 'ERROR_LOG')
209 ('/zfs/constants.py', 'ObjectType_class_initializer', 'SPA_HISTORY')
210 ('/zfs/constants.py', 'ObjectType_class_initializer', 'SPA_HISTORY_OFFSETS')
211 ('/zfs/constants.py', 'ObjectType_class_initializer', 'POOL_PROPS')
212 ('/zfs/constants.py', 'ObjectType_class_initializer', 'DSL_PERMS')
213 ('/zfs/constants.py', 'ObjectType_class_initializer', 'ACL')
214 ('/zfs/constants.py', 'ObjectType_class_initializer', 'SYSACL')
215 ('/zfs/constants.py', 'ObjectType_class_initializer', 'FUID')
216 ('/zfs/constants.py', 'ObjectType_class_initializer', 'FUID_SIZE')
217 ('/zfs/constants.py', 'ObjectType_class_initializer', 'NEXT_CLONES')
218 ('/zfs/constants.py', 'ObjectType_class_initializer', 'SCAN_QUEUE')
219 ('/zfs/constants.py', 'ObjectType_class_initializer', 'USERGROUP_USED')
220 ('/zfs/constants.py', 'ObjectType_class_initializer', 'USERGROUP_QUOTA')
221 ('/zfs/constants.py', 'ObjectType_class_initializer', 'USERREFS')
222 ('/zfs/constants.py', 'ObjectType_class_initializer', 'DDT_ZAP')
223 ('/zfs/constants.py', 'ObjectType_class_initializer', 'DDT_STATS')
224 ('/zfs/constants.py', 'ObjectType_class_initializer', 'SA')
225 ('/zfs/constants.py', 'ObjectType_class_initializer', 'SA_MASTER_NODE')
226 ('/zfs/constants.py', 'ObjectType_class_initializer', 'SA_ATTR_REGISTRATION')
227 ('/zfs/constants.py', 'ObjectType_class_initializer', 'SA_ATTR_LAYOUTS')
228 ('/zfs/constants.py', 'ObjectType_class_initializer', 'SCAN_XLATE')
229 ('/zfs/constants.py', 'ObjectType_class_initializer', 'DEDUP')
230 ('/zfs/constants.py', 'ObjectType_class_initializer', 'DEADLIST')
231 ('/zfs/constants.py', 'ObjectType_class_initializer', 'DEADLIST_HDR')
232 ('/zfs/constants.py', 'ObjectType_class_initializer', 'DSL_CLONES')
233 ('/zfs/constants.py', 'ObjectType_class_initializer', 'BPOBJ_SUBOBJ')
234 ('/zfs/constants.py', 'ObjectType_class_initializer', 'FEATURE_DESCRIPTION')
235 ('/zfs/constants.py', 'ZILTypes_class_initializer', 'CREATE')
236 ('/zfs/constants.py', 'ZILTypes_class_initializer', 'MKDIR')
237 ('/zfs/constants.py', 'ZILTypes_class_initializer', 'MKXATTR')
238 ('/zfs/constants.py', 'ZILTypes_class_initializer', 'SYMLINK')
239 ('/zfs/constants.py', 'ZILTypes_class_initializer', 'REMOVE')
240 ('/zfs/constants.py', 'ZILTypes_class_initializer', 'RMDIR')
241 ('/zfs/constants.py', 'ZILTypes_class_initializer', 'LINK')
242 ('/zfs/constants.py', 'ZILTypes_class_initializer', 'RENAME')
243 ('/zfs/constants.py', 'ZILTypes_class_initializer', 'WRITE')
244 ('/zfs/constants.py', 'ZILTypes_class_initializer', 'TRUNCATE')
245 ('/zfs/constants.py', 'ZILTypes_class_initializer', 'SETATTR')
246 ('/zfs/constants.py', 'ZILTypes_class_initializer', 'ACL')
247 ('/zfs/constants.py', 'ZapType_class_initializer', 'ZAPHeader')
248 ('/zfs/constants.py', 'ZapType_class_initializer', 'ZAPLeaf')
249 ('/zfs/constants.py', 'ZapType_class_initializer', 'MicroZAP')
250 ('/zfs/ondisk/__init__.py', 'EmbeddedBlockptr_class_initializer', '__ENDIAN__')
251 ('/zfs/ondisk/__init__.py', 'EmbeddedBlockptr_class_initializer', 'data1')
252 ('/zfs/ondisk/__init__.py', 'EmbeddedBlockptr_class_initializer', '_prop')
253 ('/zfs/ondisk/__init__.py', 'EmbeddedBlockptr_class_initializer', 'logical_size')
254 ('/zfs/ondisk/__init__.py', 'EmbeddedBlockptr_class_initializer', 'physical_size')
255 ('/zfs/ondisk/__init__.py', 'EmbeddedBlockptr_class_initializer', 'compression')
256 ('/zfs/ondisk/__init__.py', 'EmbeddedBlockptr_class_initializer', 'embedded')
257 ('/zfs/ondisk/__init__.py', 'EmbeddedBlockptr_class_initializer', 'embedded_type')
258 ('/zfs/ondisk/__init__.py', 'EmbeddedBlockptr_class_initializer', 'type_')
259 ('/zfs/ondisk/__init__.py', 'EmbeddedBlockptr_class_initializer', 'level')
260 ('/zfs/ondisk/__init__.py', 'EmbeddedBlockptr_class_initializer', 'encryption')
261 ('/zfs/ondisk/__init__.py', 'EmbeddedBlockptr_class_initializer', 'dedup')
262 ('/zfs/ondisk/__init__.py', 'EmbeddedBlockptr_class_initializer', 'endian')
263 ('/zfs/ondisk/__init__.py', 'EmbeddedBlockptr_class_initializer', 'data2')
264 ('/zfs/ondisk/__init__.py', 'EmbeddedBlockptr_class_initializer', 'birth')
265 ('/zfs/ondisk/__init__.py', 'EmbeddedBlockptr_class_initializer', 'data3')
266 ('/zfs/ondisk/__init__.py', 'GangBlock_class_initializer', 'MAGIC')
267 ('/zfs/ondisk/__init__.py', 'GangBlock_class_initializer', 'blocks')
268 ('/zfs/ondisk/__init__.py', 'GangBlock_class_initializer', '_pad')
269 ('/zfs/ondisk/__init__.py', 'GangBlock_class_initializer', 'magic')
270 ('/zfs/ondisk/__init__.py', 'GangBlock_class_initializer', 'checksum')
271 ('/zfs/ondisk/__init__.py', 'Uberblock_class_initializer', '__ENDIAN__')
272 ('/zfs/ondisk/__init__.py', 'Uberblock_class_initializer', 'MAGIC')
273 ('/zfs/ondisk/__init__.py', 'Uberblock_class_initializer', 'magic')
274 ('/zfs/ondisk/__init__.py', 'Uberblock_class_initializer', 'version')
275 ('/zfs/ondisk/__init__.py', 'Uberblock_class_initializer', 'txg')
276 ('/zfs/ondisk/__init__.py', 'Uberblock_class_initializer', 'guid_sum')
277 ('/zfs/ondisk/__init__.py', 'Uberblock_class_initializer', 'timestamp')
278 ('/zfs/ondisk/__init__.py', 'Uberblock_class_initializer', 'root')
279 ('/zfs/ondisk/__init__.py', 'Uberblock_class_initializer', 'software_version')
280 ('/zfs/ondisk/__init__.py', 'DNode_class_initializer', '__ENDIAN__')
281 ('/zfs/ondisk/__init__.py', 'DNode_class_initializer', 'node_type')
282 ('/zfs/ondisk/__init__.py', 'DNode_class_initializer', 'indirect_blockshift')
283 ('/zfs/ondisk/__init__.py', 'DNode_class_initializer', 'indirect_levels')
284 ('/zfs/ondisk/__init__.py', 'DNode_class_initializer', 'num_blockptrs')
285 ('/zfs/ondisk/__init__.py', 'DNode_class_initializer', 'bonustype')
286 ('/zfs/ondisk/__init__.py', 'DNode_class_initializer', 'checksum_type')
287 ('/zfs/ondisk/__init__.py', 'DNode_class_initializer', 'compression_type')
288 ('/zfs/ondisk/__init__.py', 'DNode_class_initializer', '_dnode_flags')
289 ('/zfs/ondisk/__init__.py', 'DNode_class_initializer', 'used_bytes')
290 ('/zfs/ondisk/__init__.py', 'DNode_class_initializer', 'userused')
291 ('/zfs/ondisk/__init__.py', 'DNode_class_initializer', 'spill_blkptr')
292 ('/zfs/ondisk/__init__.py', 'DNode_class_initializer', 'data_sectors')
293 ('/zfs/ondisk/__init__.py', 'DNode_class_initializer', 'bonuslen')
294 ('/zfs/ondisk/__init__.py', 'DNode_class_initializer', '_pad')
295 ('/zfs/ondisk/__init__.py', 'DNode_class_initializer', 'max_block_id')
296 ('/zfs/ondisk/__init__.py', 'DNode_class_initializer', 'used')
297 ('/zfs/ondisk/__init__.py', 'DNode_class_initializer', '_pad2')
298 ('/zfs/ondisk/__init__.py', 'DNode_class_initializer', 'blkptr')
299 ('/zfs/ondisk/__init__.py', 'DNode_class_initializer', 'bonus')
300 ('/zfs/ondisk/__init__.py', 'DNode_class_initializer', '_final_pad')
301 ('/zfs/ondisk/__init__.py', 'ZILHeader_class_initializer', 'claim_txg')
302 ('/zfs/ondisk/__init__.py', 'ZILHeader_class_initializer', 'replay_seq')
303 ('/zfs/ondisk/__init__.py', 'ZILHeader_class_initializer', 'log')
304 ('/zfs/ondisk/__init__.py', 'ZILHeader_class_initializer', 'claim_seq')
305 ('/zfs/ondisk/__init__.py', 'ZILHeader_class_initializer', '_pad')
306 ('/zfs/ondisk/__init__.py', 'ZILRecord_class_initializer', 'tx_type')
307 ('/zfs/ondisk/__init__.py', 'ZILRecord_class_initializer', 'length')
308 ('/zfs/ondisk/__init__.py', 'ZILRecord_class_initializer', 'txg')
309 ('/zfs/ondisk/__init__.py', 'ZILRecord_class_initializer', 'seq')
310 ('/zfs/ondisk/__init__.py', 'ObjsetV1_class_initializer', '__ENDIAN__')
311 ('/zfs/ondisk/__init__.py', 'ObjsetV1_class_initializer', 'meta_dnode')
312 ('/zfs/ondisk/__init__.py', 'ObjsetV1_class_initializer', 'zil_header')
313 ('/zfs/ondisk/__init__.py', 'ObjsetV1_class_initializer', 'os_type')
314 ('/zfs/ondisk/__init__.py', 'ObjsetV15_class_initializer', '__ENDIAN__')
315 ('/zfs/ondisk/__init__.py', 'ObjsetV15_class_initializer', 'meta_dnode')
316 ('/zfs/ondisk/__init__.py', 'ObjsetV15_class_initializer', 'zil_header')
317 ('/zfs/ondisk/__init__.py', 'ObjsetV15_class_initializer', 'os_type')
318 ('/zfs/ondisk/__init__.py', 'ObjsetV15_class_initializer', 'os_flags')
319 ('/zfs/ondisk/__init__.py', 'ObjsetV15_class_initializer', '_pad')
320 ('/zfs/ondisk/__init__.py', 'ObjsetV15_class_initializer', 'userused')
321 ('/zfs/ondisk/__init__.py', 'ObjsetV15_class_initializer', 'groupused')
322 ('/zfs/ondisk/__init__.py', 'DSLDir_class_initializer', '__ENDIAN__')
323 ('/zfs/ondisk/__init__.py', 'DSLDir_class_initializer', 'creation_time')
324 ('/zfs/ondisk/__init__.py', 'DSLDir_class_initializer', 'head_dataset')
325 ('/zfs/ondisk/__init__.py', 'DSLDir_class_initializer', 'parent')
326 ('/zfs/ondisk/__init__.py', 'DSLDir_class_initializer', 'clone_parent')
327 ('/zfs/ondisk/__init__.py', 'DSLDir_class_initializer', 'child_dir_zap')
328 ('/zfs/ondisk/__init__.py', 'DSLDir_class_initializer', 'used_bytes')
329 ('/zfs/ondisk/__init__.py', 'DSLDir_class_initializer', 'compressed_bytes')
330 ('/zfs/ondisk/__init__.py', 'DSLDir_class_initializer', 'uncompressed_bytes')
331 ('/zfs/ondisk/__init__.py', 'DSLDir_class_initializer', 'quota')
332 ('/zfs/ondisk/__init__.py', 'DSLDir_class_initializer', 'props_zap')
333 ('/zfs/ondisk/__init__.py', 'DSLDir_class_initializer', '_pad')
334 ('/zfs/ondisk/__init__.py', 'DSLDataset_class_initializer', '__ENDIAN__')
335 ('/zfs/ondisk/__init__.py', 'DSLDataset_class_initializer', 'dir')
336 ('/zfs/ondisk/__init__.py', 'DSLDataset_class_initializer', 'prev_snapshot')
337 ('/zfs/ondisk/__init__.py', 'DSLDataset_class_initializer', 'prev_snapshot_txg')
338 ('/zfs/ondisk/__init__.py', 'DSLDataset_class_initializer', 'next_snapshot')
339 ('/zfs/ondisk/__init__.py', 'DSLDataset_class_initializer', 'snapnames_zap')
340 ('/zfs/ondisk/__init__.py', 'DSLDataset_class_initializer', 'num_children')
341 ('/zfs/ondisk/__init__.py', 'DSLDataset_class_initializer', 'creation_time')
342 ('/zfs/ondisk/__init__.py', 'DSLDataset_class_initializer', 'creation_txg')
343 ('/zfs/ondisk/__init__.py', 'DSLDataset_class_initializer', 'deadlist')
344 ('/zfs/ondisk/__init__.py', 'DSLDataset_class_initializer', 'used_bytes')
345 ('/zfs/ondisk/__init__.py', 'DSLDataset_class_initializer', 'compressed_bytes')
346 ('/zfs/ondisk/__init__.py', 'DSLDataset_class_initializer', 'uncompressed_bytes')
347 ('/zfs/ondisk/__init__.py', 'DSLDataset_class_initializer', 'unique_bytes')
348 ('/zfs/ondisk/__init__.py', 'DSLDataset_class_initializer', 'fsid_guid')
349 ('/zfs/ondisk/__init__.py', 'DSLDataset_class_initializer', 'guid')
350 ('/zfs/ondisk/__init__.py', 'DSLDataset_class_initializer', 'flags')
351 ('/zfs/ondisk/__init__.py', 'DSLDataset_class_initializer', 'bp')
352 ('/zfs/ondisk/__init__.py', 'DSLDataset_class_initializer', '_pad')
353 ('/zfs/ondisk/__init__.py', 'BPObjHeader_class_initializer', '__ENDIAN__')
354 ('/zfs/ondisk/__init__.py', 'BPObjHeader_class_initializer', 'length')
355 ('/zfs/ondisk/__init__.py', 'BPObjHeader_class_initializer', 'unknown')
356 ('/zfs/ondisk/fatzap.py', 'module_initializer', 'logger')
357 ('/zfs/ondisk/fatzap.py', 'module_initializer', 'CHUNK_TYPES')
358 ('/zfs/ondisk/fatzap.py', 'module_initializer', 'formats')
359 ('/zfs/ondisk/fatzap.py', 'PointerTable_class_initializer', '__ENDIAN__')
360 ('/zfs/ondisk/fatzap.py', 'PointerTable_class_initializer', 'block')
361 ('/zfs/ondisk/fatzap.py', 'PointerTable_class_initializer', 'num_blocks')
362 ('/zfs/ondisk/fatzap.py', 'PointerTable_class_initializer', 'shift')
363 ('/zfs/ondisk/fatzap.py', 'PointerTable_class_initializer', 'next_block')
364 ('/zfs/ondisk/fatzap.py', 'PointerTable_class_initializer', 'blocks_copied')
365 ('/zfs/ondisk/fatzap.py', 'LeafHeader_class_initializer', '__ENDIAN__')
366 ('/zfs/ondisk/fatzap.py', 'LeafHeader_class_initializer', 'header')
367 ('/zfs/ondisk/fatzap.py', 'LeafHeader_class_initializer', 'next')
368 ('/zfs/ondisk/fatzap.py', 'LeafHeader_class_initializer', 'prefix')
369 ('/zfs/ondisk/fatzap.py', 'LeafHeader_class_initializer', 'magic')
370 ('/zfs/ondisk/fatzap.py', 'LeafHeader_class_initializer', 'num_free')
371 ('/zfs/ondisk/fatzap.py', 'LeafHeader_class_initializer', 'n_entries')
372 ('/zfs/ondisk/fatzap.py', 'LeafHeader_class_initializer', 'prefix_len')
373 ('/zfs/ondisk/fatzap.py', 'LeafHeader_class_initializer', 'freelist')
374 ('/zfs/ondisk/fatzap.py', 'LeafHeader_class_initializer', '_padding')
375 ('/zfs/ondisk/fatzap.py', 'FatZAPHeader_class_initializer', '__ENDIAN__')
376 ('/zfs/ondisk/fatzap.py', 'FatZAPHeader_class_initializer', 'block_type')
377 ('/zfs/ondisk/fatzap.py', 'FatZAPHeader_class_initializer', 'magic')
378 ('/zfs/ondisk/fatzap.py', 'FatZAPHeader_class_initializer', 'ptr_info')
379 ('/zfs/ondisk/fatzap.py', 'FatZAPHeader_class_initializer', 'first_free')
380 ('/zfs/ondisk/fatzap.py', 'FatZAPHeader_class_initializer', 'num_leafs')
381 ('/zfs/ondisk/fatzap.py', 'FatZAPHeader_class_initializer', 'num_entries')
382 ('/zfs/ondisk/fatzap.py', 'FatZAPHeader_class_initializer', 'salt')
383 ('/zfs/ondisk/fatzap.py', 'LeafChunk_class_initializer', '__ENDIAN__')
384 ('/zfs/ondisk/fatzap.py', 'LeafChunk_class_initializer', 'chunk_type')
385 ('/zfs/ondisk/fatzap.py', 'LeafChunk_class_initializer', 'data')
386 ('/zfs/ondisk/fatzap.py', 'LeafEntry_class_initializer', 'size')
387 ('/zfs/ondisk/fatzap.py', 'LeafEntry_class_initializer', 'next')
388 ('/zfs/ondisk/fatzap.py', 'LeafEntry_class_initializer', 'name_chunk')
389 ('/zfs/ondisk/fatzap.py', 'LeafEntry_class_initializer', 'name_length')
390 ('/zfs/ondisk/fatzap.py', 'LeafEntry_class_initializer', 'value_chunk')
391 ('/zfs/ondisk/fatzap.py', 'LeafEntry_class_initializer', 'value_length')
392 ('/zfs/ondisk/fatzap.py', 'LeafEntry_class_initializer', 'collision')
393 ('/zfs/ondisk/fatzap.py', 'LeafEntry_class_initializer', 'padding')
394 ('/zfs/ondisk/fatzap.py', 'LeafEntry_class_initializer', 'hash')
395 ('/zfs/ondisk/fatzap.py', 'LeafArray_class_initializer', 'data')
396 ('/zfs/ondisk/fatzap.py', 'LeafArray_class_initializer', 'next')
397 ('/zfs/ondisk/fatzap.py', 'LeafFree_class_initializer', '_padding')
398 ('/zfs/ondisk/fatzap.py', 'LeafFree_class_initializer', 'next')
399 ('/zfs/objectset.py', '__init__', 'dataset')
400 ('/zfs/objectset.py', '__init__', 'self')
401 ('/zfs/objectset.py', '__init__', 'pool')
402 ('/zfs/objectset.py', '__init__', 'raw_objectset')
403 ('/zfs/objectset.py', '__init__', 'objset')
404 ('/zfs/objectset.py', 'get_dnode', 'self')
405 ('/zfs/objectset.py', 'get_dnode', 'index')
406 ('/zfs/objectset.py', 'get_dnode', 'offset')
407 ('/zfs/objectset.py', 'get_dnode', 'dn')
408 ('/zfs/objectset.py', 'get_dnode', 'get_dnode_ret')
409 ('/zfs/objectset.py', 'parse_dnode', 'index')
410 ('/zfs/objectset.py', 'parse_dnode', 'self')
411 ('/zfs/objectset.py', 'parse_dnode', 'dnode')
412 ('/zfs/objectset.py', 'parse_dnode', 'nt')
413 ('/zfs/objectset.py', 'parse_dnode', 'parse_dnode_ret')
414 ('/zfs/objectset.py', 'parse_dnode', 'ds')
415 ('/zfs/objectset.py', 'read_default', 'self')
416 ('/zfs/objectset.py', 'read_default', 'dnode')
417 ('/zfs/objectset.py', 'read_default', 'read_default_ret')
418 ('/zfs/objectset.py', 'read_none', 'self')
419 ('/zfs/objectset.py', 'read_none', 'dnode')
420 ('/zfs/objectset.py', 'read_directory', 'self')
421 ('/zfs/objectset.py', 'read_directory', 'dnode')
422 ('/zfs/objectset.py', 'read_directory', 'entries')
423 ('/zfs/objectset.py', 'read_directory', 'newdir')
424 ('/zfs/objectset.py', 'read_directory', 'read_directory_ret')
425 ('/zfs/objectset.py', 'read_file', 'self')
426 ('/zfs/objectset.py', 'read_file', 'dnode')
427 ('/zfs/objectset.py', 'read_file', 'read_file_ret')
428 ('/zfs/objectset.py', 'read_zap', 'self')
429 ('/zfs/objectset.py', 'read_zap', 'dnode')
430 ('/zfs/objectset.py', 'read_zap', 'raw_zap')
431 ('/zfs/objectset.py', 'read_zap', 'zap')
432 ('/zfs/objectset.py', 'read_zap', 'hdr')
433 ('/zfs/objectset.py', 'read_zap', 'read_zap_ret')
434 ('/zfs/objectset.py', 'read_attr_registration', 'self')
435 ('/zfs/objectset.py', 'read_attr_registration', 'dnode')
436 ('/zfs/objectset.py', 'read_attr_registration', 'data')
437 ('/zfs/objectset.py', 'read_attr_registration', 'ret')
438 ('/zfs/objectset.py', 'read_attr_registration', 'k')
439 ('/zfs/objectset.py', 'read_attr_registration', 'v')
440 ('/zfs/objectset.py', 'read_attr_registration', 'read_attr_registration_ret')
441 ('/zfs/objectset.py', 'read_bpobj', 'self')
442 ('/zfs/objectset.py', 'read_bpobj', 'dnode')
443 ('/zfs/objectset.py', 'read_bpobj', 'hdr')
444 ('/zfs/objectset.py', 'read_bpobj', 'data')
445 ('/zfs/objectset.py', 'read_bpobj', '_')
446 ('/zfs/objectset.py', 'read_bpobj', 'read_bpobj_ret')
447 ('/zfs/objectset.py', 'read_object_array', 'self')
448 ('/zfs/objectset.py', 'read_object_array', 'dnode')
449 ('/zfs/objectset.py', 'read_object_array', 'data')
450 ('/zfs/objectset.py', 'read_object_array', 'length')
451 ('/zfs/objectset.py', 'read_object_array', 'format_code')
452 ('/zfs/objectset.py', 'read_object_array', 'i')
453 ('/zfs/objectset.py', 'read_object_array', 'x')
454 ('/zfs/objectset.py', 'read_object_array', 'read_object_array_ret')
455 ('/zfs/objectset.py', 'read_nvlist', 'self')
456 ('/zfs/objectset.py', 'read_nvlist', 'dnode')
457 ('/zfs/objectset.py', 'read_nvlist', 'nv')
458 ('/zfs/objectset.py', 'read_nvlist', 'nvl')
459 ('/zfs/objectset.py', 'read_nvlist', 'nvdata')
460 ('/zfs/objectset.py', 'read_nvlist', 'read_nvlist_ret')
461 ('/nvlist/__init__.py', 'module_initializer', 'NVAREA')
462 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'UNKNOWN')
463 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'BOOLEAN')
464 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'BYTE')
465 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'INT16')
466 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'UINT16')
467 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'INT32')
468 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'UINT32')
469 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'INT64')
470 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'UINT64')
471 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'STRING')
472 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'BYTE_ARRAY')
473 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'INT16_ARRAY')
474 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'UINT16_ARRAY')
475 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'INT32_ARRAY')
476 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'UINT32_ARRAY')
477 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'INT64_ARRAY')
478 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'UINT64_ARRAY')
479 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'STRING_ARRAY')
480 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'HRTIME')
481 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'NVLIST')
482 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'NVLIST_ARRAY')
483 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'BOOLEAN_VALUE')
484 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'INT8')
485 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'UINT8')
486 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'BOOLEAN_ARRAY')
487 ('/nvlist/__init__.py', 'NVTypes_class_initializer', 'INT8_ARRAY')
488 ('/zfs/objectset.py', 'read_dataset', 'self')
489 ('/zfs/objectset.py', 'read_dataset', 'dnode')
490 ('/zfs/objectset.py', 'read_dataset', 'read_dataset_ret')
491 ('/zfs/objectset.py', 'read_dsldir', 'self')
492 ('/zfs/objectset.py', 'read_dsldir', 'dnode')
493 ('/zfs/objectset.py', 'read_dsldir', 'dsl_dir')
494 ('/zfs/objectset.py', 'read_dsldir', 'read_dsldir_ret')
495 ('/zfs/objectset.py', 'read_history', 'self')
496 ('/zfs/objectset.py', 'read_history', 'dnode')
497 ('/zfs/objectset.py', 'read_history', 'data')
498 ('/zfs/objectset.py', 'read_history', 'history_parser')
499 ('/zfs/objectset.py', 'read_history', 'read_history_ret')
500 ('/zfs/posix/directory.py', '__init__', 'path')
501 ('/zfs/posix/directory.py', '__init__', 'self')
502 ('/zfs/posix/directory.py', '__init__', 'dnode')
503 ('/zfs/posix/directory.py', '__init__', 'entries')
504 ('/zfs/posix/directory.py', '__init__', 'dataset')
505 ('/zfs/posix/directory.py', '__init__', 'objectset')
506 ('/zfs/objectset.py', '_read_fatzap', 'self')
507 ('/zfs/objectset.py', '_read_fatzap', 'raw_fz')
508 ('/zfs/objectset.py', '_read_fatzap', 'data')
509 ('/zfs/objectset.py', '_read_fatzap', '_read_fatzap_ret')
510 ('/zfs/objectset.py', '_read_microzap', 'self')
511 ('/zfs/objectset.py', '_read_microzap', 'dnode')
512 ('/zfs/objectset.py', '_read_microzap', 'hdr')
513 ('/zfs/objectset.py', '_read_microzap', 'zap')
514 ('/zfs/objectset.py', '_read_microzap', 'node_type')
515 ('/zfs/objectset.py', '_read_microzap', 'max_entries')
516 ('/zfs/objectset.py', '_read_microzap', 'mzaps')
517 ('/zfs/objectset.py', '_read_microzap', 'mzap_type')
518 ('/zfs/objectset.py', '_read_microzap', 'z')
519 ('/zfs/objectset.py', '_read_microzap', 'r')
520 ('/zfs/objectset.py', '_read_microzap', '_read_microzap_ret')
521 ('/nvlist/__init__.py', 'unpack_nvlist', 'self')
522 ('/nvlist/__init__.py', 'unpack_nvlist', 'values')
523 ('/nvlist/__init__.py', 'unpack_nvlist', 'name')
524 ('/nvlist/__init__.py', 'unpack_nvlist', 'v')
525 ('/nvlist/__init__.py', 'unpack_nvlist', 'unpack_nvlist_ret')
526 ('/zfs/datasets.py', '__init__', 'path')
527 ('/zfs/datasets.py', '__init__', 'self')
528 ('/zfs/datasets.py', '__init__', 'pool')
529 ('/zfs/datasets.py', '__init__', 'dsl_dir')
530 ('/zfs/datasets.py', '__init__', 'objset')
531 ('/zfs/datasets.py', '__init__', 'dnode')
532 ('/zfs/datasets.py', '__init__', 'objset_block')
533 ('/zfs/history.py', '__init__', 'self')
534 ('/zfs/history.py', '__init__', 'buffer')
535 ('/zfs/history.py', 'unpack_history', 'self')
536 ('/zfs/history.py', 'unpack_history', 'total_length')
537 ('/zfs/history.py', 'unpack_history', 'history')
538 ('/zfs/history.py', 'unpack_history', 'unpack_history_ret')
539 ('/nvlist/__init__.py', 'unpack_value', 'self')
540 ('/nvlist/__init__.py', 'unpack_value', 'name')
541 ('/nvlist/__init__.py', 'unpack_value', 'v')
542 ('/nvlist/__init__.py', 'unpack_value', 'decoded_length')
543 ('/nvlist/__init__.py', 'unpack_value', 'l')
544 ('/nvlist/__init__.py', 'unpack_value', 'value_type')
545 ('/nvlist/__init__.py', 'unpack_value', 'value_count')
546 ('/nvlist/__init__.py', 'unpack_value', 'x')
547 ('/nvlist/__init__.py', 'unpack_value', 'sub')
548 ('/nvlist/__init__.py', 'unpack_value', 'unpack_value_ret')
549 ('/zfs/history.py', 'unpack_nvlist', 'extra')
550 ('/zfs/history.py', 'unpack_nvlist', 'self')
551 ('/zfs/history.py', 'unpack_nvlist', 'values')
552 ('/zfs/history.py', 'unpack_nvlist', 'this_length')
553 ('/zfs/history.py', 'unpack_nvlist', 'unknown2')
554 ('/zfs/history.py', 'unpack_nvlist', 'unknown3')
555 ('/zfs/history.py', 'unpack_nvlist', 'start')
556 ('/zfs/history.py', 'unpack_nvlist', 'end_offset')
557 ('/zfs/history.py', 'unpack_nvlist', 'name')
558 ('/zfs/history.py', 'unpack_nvlist', 'v')
559 ('/zfs/history.py', 'unpack_nvlist', 'unpack_nvlist_ret')
560 ('/zfs/history.py', 'unpack_uhyper', 'self')
561 ('/zfs/history.py', 'unpack_uhyper', 'unpack_uhyper_ret')
562 ('/zfs/history.py', 'unpack_uint', 'self')
563 ('/zfs/history.py', 'unpack_uint', 'unpack_uint_ret')
564 ('/zfs/history.py', 'unpack_value', 'self')
565 ('/zfs/history.py', 'unpack_value', 'pos')
566 ('/zfs/history.py', 'unpack_value', 'total_length')
567 ('/zfs/history.py', 'unpack_value', 'unpack_value_ret')
568 ('/zfs/history.py', 'unpack_value', 'length')
569 ('/zfs/history.py', 'unpack_value', 'value_count')
570 ('/zfs/history.py', 'unpack_value', 'value_type')
571 ('/zfs/history.py', 'unpack_value', 'key')
572 ('/zfs/history.py', 'unpack_value', 'remaining')
573 ('/zfs/history.py', 'unpack_value', 'values')
574 ('/zfs/history.py', 'unpack_value', 'v')
575 ('/zfs/history.py', 'unpack_value', 'value')
576 ('/zfs/history.py', 'unpack_fstring', 'self')
577 ('/zfs/history.py', 'unpack_fstring', 'length')
578 ('/zfs/history.py', 'unpack_fstring', 'total_length')
579 ('/zfs/history.py', 'unpack_fstring', 'unpack_fstring_ret')
580 ('/zfs/history.py', 'next_break_offset', 'x')
581 ('/zfs/history.py', 'next_break_offset', 'next_break_offset_ret')
582 ('/zfs/vdevs.py', '__init__', 'txg')
583 ('/zfs/vdevs.py', '__init__', 'label_index')
584 ('/zfs/vdevs.py', '__init__', 'self')
585 ('/zfs/vdevs.py', '__init__', 'l')
586 ('/zfs/vdevs.py', '__init__', '_')
587 ('/zfs/vdevs.py', '__init__', 'ubers')
588 ('/zfs/vdevs.py', '__init__', 'u')
589 ('/zfs/pool.py', 'vdev_list_to_dict', 'vdevs')
590 ('/zfs/pool.py', 'vdev_list_to_dict', 'd')
591 ('/zfs/pool.py', 'vdev_list_to_dict', 'v')
592 ('/zfs/pool.py', 'vdev_list_to_dict', 'vdev_list_to_dict_ret')
593 ('/zfs/vdevs.py', 'read_label', 'self')
594 ('/zfs/vdevs.py', 'read_label', 'label')
595 ('/zfs/vdevs.py', 'read_label', 'data')
596 ('/zfs/vdevs.py', 'read_label', 'nvdata')
597 ('/zfs/vdevs.py', 'read_label', 'properties')
598 ('/zfs/vdevs.py', 'read_label', 'uberblock_array')
599 ('/zfs/vdevs.py', 'read_label', 'uberblocks')
600 ('/zfs/vdevs.py', 'read_label', 'elem')
601 ('/zfs/vdevs.py', 'read_label', 'this_block')
602 ('/zfs/vdevs.py', 'read_label', 'b')
603 ('/zfs/vdevs.py', 'read_label', 'read_label_ret')
604 ('/zfs/vdevs.py', '_best_label', 'label_index')
605 ('/zfs/vdevs.py', '_best_label', 'self')
606 ('/zfs/vdevs.py', '_best_label', 'retprops')
607 ('/zfs/vdevs.py', '_best_label', 'label')
608 ('/zfs/vdevs.py', '_best_label', 'props')
609 ('/zfs/vdevs.py', '_best_label', 'best_label')
610 ('/zfs/vdevs.py', '_best_label', '_best_label_ret')
611 ('/zfs/vdevs.py', 'parse_uberblocks', 'self')
612 ('/zfs/vdevs.py', 'parse_uberblocks', 'raw_uberblocks')
613 ('/zfs/vdevs.py', 'parse_uberblocks', 'uber_list')
614 ('/zfs/vdevs.py', 'parse_uberblocks', 'parse_uberblocks_ret')
615 ('/zfs/vdevs.py', 'select_uberblock', 'self')
616 ('/zfs/vdevs.py', 'select_uberblock', 'txg')
617 ('/zfs/vdevs.py', 'select_uberblock', 'txgs_available')
618 ('/zfs/vdevs.py', 'select_uberblock', 'x')
619 ('/zfs/vdevs.py', 'select_uberblock', 'candidates')
620 ('/zfs/vdevs.py', 'select_uberblock', 'active_uberblock')
621 ('/zfs/vdevs.py', 'select_uberblock', 'select_uberblock_ret')
622 ('/zfs/util.py', 'module_initializer', 'logger')
623 ('/zfs/util.py', 'module_initializer', 'lz4')
624 ('/zfs/util.py', 'module_initializer', 'counter')
625 ('/zfs/util.py', 'module_initializer', 'ChecksumType')
626 ('/zfs/raidzdev.py', 'module_initializer', 'logger')
627 ('/zfs/datasets.py', 'child_datasets', 'self')
628 ('/zfs/datasets.py', 'child_datasets', 'children')
629 ('/zfs/datasets.py', 'child_datasets', 'child_datasets_ret')
630 ('/zfs/posix/attributes/systemattributes.py', 'no_attrs', 'f')
631 ('/zfs/posix/attributes/systemattributes.py', 'no_attrs', 'inner')
632 ('/zfs/posix/attributes/systemattributes.py', 'no_attrs', 'no_attrs_ret')
633 ('/pyndata/bytestring.py', '__init__', 'self')
634 ('/pyndata/bytestring.py', '__init__', 'length')
635 ('/pyndata/integer.py', '__init__', 'kwargs')
636 ('/pyndata/integer.py', '__init__', 'enum')
637 ('/pyndata/integer.py', '__init__', 'endian')
638 ('/pyndata/integer.py', '__init__', 'self')
639 ('/pyndata/integer.py', '__init__', 'args')
640 ('/pyndata/padding.py', '__init__', 'self')
641 ('/pyndata/padding.py', '__init__', 'length')
642 ('/pyndata/bitfield.py', '__init__', 'enum')
643 ('/pyndata/bitfield.py', '__init__', 'shift')
644 ('/pyndata/bitfield.py', '__init__', 'self')
645 ('/pyndata/bitfield.py', '__init__', 'field')
646 ('/pyndata/bitfield.py', '__init__', 'size')
647 ('/pyndata/array.py', '__init__', 'self')
648 ('/pyndata/array.py', '__init__', 'kind')
649 ('/pyndata/array.py', '__init__', 'length')
650 ('/pyndata/nullstring.py', '__init__', 'encoding')
651 ('/pyndata/nullstring.py', '__init__', 'allow_max')
652 ('/pyndata/nullstring.py', '__init__', 'padded')
653 ('/pyndata/nullstring.py', '__init__', 'self')
654 ('/pyndata/nullstring.py', '__init__', 'max_length')
655 ('/zfs/datasets.py', '__init__', 'entries')
656 ('/zfs/datasets.py', '__init__', 'dataset')
657 ('/zfs/datasets.py', '__init__', 'objectset')
658 ('/pyndata/field.py', '__init__', 'default')
659 ('/pyndata/field.py', '__init__', 'self')
660 ('/pyndata/structfield.py', '__init__', 'self')
661 ('/pyndata/structfield.py', '__init__', 'struct')
662 ('/zfs/datasets.py', 'snapshot_names', 'self')
663 ('/zfs/datasets.py', 'snapshots', 'self')
664 ('/zfs/datasets.py', 'snapshots', 'snapshots')
665 ('/zfs/datasets.py', 'snapshots', 'name')
666 ('/zfs/datasets.py', 'snapshots', 'index')
667 ('/zfs/datasets.py', 'snapshots', 'dsl_dataset')
668 ('/zfs/datasets.py', 'snapshots', 'dataset')
669 ('/zfs/datasets.py', 'snapshots', 'snapshots_ret')
670 ('/zfs/datasets.py', 'entries', 'self')
671 ('/zfs/datasets.py', 'entries', 'd')
672 ('/zfs/datasets.py', 'entries', 'entries_ret')
673 ('/zfs/datasets.py', 'keys', 'self')
674 ('/zfs/datasets.py', 'keys', 'keys_ret')
675 ('/zfs/datasets.py', 'items', 'self')
676 ('/zfs/datasets.py', 'items', 'items_ret')
677 ('/zfs/datasets.py', 'attributes', 'self')
678 ('/zfs/datasets.py', 'attributes', 'key')
679 ('/zfs/datasets.py', 'attributes', 'sa_attrs')
680 ('/zfs/datasets.py', 'attributes', 'registry')
681 ('/zfs/datasets.py', 'attributes', 'layout')
682 ('/zfs/datasets.py', 'attributes', 'attrs')
683 ('/zfs/datasets.py', 'attributes', 'k')
684 ('/zfs/datasets.py', 'attributes', 'attr')
685 ('/zfs/datasets.py', 'attributes', 'x')
686 ('/zfs/datasets.py', 'attributes', 'attributes_ret')
687 ('/zfs/datasets.py', 'root_directory', 'self')
688 ('/zfs/datasets.py', 'root_directory', 'root_dir_index')
689 ('/zfs/datasets.py', 'root_directory', 'root_dir')
690 ('/zfs/datasets.py', 'root_directory', 'root_directory_ret')
691 ('/zfs/readcontext.py', '__init__', 'self')
692 ('/zfs/readcontext.py', '__init__', 'vdevs')
693 ('/zfs/readcontext.py', '__init__', 'compression')
694 ('/zfs/readcontext.py', '__init__', 'checksum')
695 ('/zfs/readcontext.py', '__init__', 'ashift')
696 ('/zfs/readcontext.py', '__init__', 'try_config')
697 ('/zfs/readcontext.py', 'checksum', 'self')
698 ('/zfs/readcontext.py', 'checksum', 'data')
699 ('/zfs/readcontext.py', 'checksum', 'valid')
700 ('/zfs/readcontext.py', 'checksum', 'checksum')
701 ('/zfs/readcontext.py', 'checksum', 'checksum_ret')
702 ('/zfs/readcontext.py', 'decompress', 'self')
703 ('/zfs/readcontext.py', 'decompress', 'data')
704 ('/zfs/readcontext.py', 'decompress', 'compression')
705 ('/zfs/readcontext.py', 'decompress', 'actual_size')
706 ('/zfs/readcontext.py', 'decompress', 'decompress_ret')
707 ('/zfs/readcontext.py', 'update_inherit', 'self')
708 ('/zfs/readcontext.py', 'update_inherit', 'compression')
709 ('/zfs/readcontext.py', 'update_inherit', 'checksum')
710 ('/zfs/readcontext.py', 'read_block', 'dva_offset')
711 ('/zfs/readcontext.py', 'read_block', 'self')
712 ('/zfs/readcontext.py', 'read_block', 'blkptr')
713 ('/zfs/readcontext.py', 'read_block', 'block')
714 ('/zfs/readcontext.py', 'read_block', 'read_block_ret')
715 ('/zfs/readcontext.py', 'read_block', 'valid')
716 ('/zfs/readcontext.py', 'read_block_thorough', 'self')
717 ('/zfs/readcontext.py', 'read_block_thorough', 'blkptr')
718 ('/zfs/readcontext.py', 'read_block_thorough', 'read_block_thorough_ret')
719 ('/zfs/readcontext.py', 'read_block_thorough', 'first_log')
720 ('/zfs/readcontext.py', 'read_block_thorough', 'blocks')
721 ('/zfs/readcontext.py', 'read_block_thorough', 'bad')
722 ('/zfs/readcontext.py', 'read_block_thorough', 'dva')
723 ('/zfs/readcontext.py', 'read_block_thorough', 'block')
724 ('/zfs/readcontext.py', 'read_block_thorough', 'valid')
725 ('/zfs/readcontext.py', 'read_block_thorough', 'b')
726 ('/zfs/readcontext.py', 'read_indirect', 'self')
727 ('/zfs/readcontext.py', 'read_indirect', 'blkptr')
728 ('/zfs/readcontext.py', 'read_indirect', 'resolved')
729 ('/zfs/readcontext.py', 'read_indirect', 'data')
730 ('/zfs/readcontext.py', 'read_indirect', 'indirect')
731 ('/zfs/readcontext.py', 'read_indirect', 'ind')
732 ('/zfs/readcontext.py', 'read_indirect', 'ptr')
733 ('/zfs/readcontext.py', 'read_indirect', 'read_indirect_ret')
734 ('/zfs/readcontext.py', 'read_dnode', 'self')
735 ('/zfs/readcontext.py', 'read_dnode', 'dnode')
736 ('/zfs/readcontext.py', 'read_dnode', 'read_dnode_ret')
737 ('/zfs/readcontext.py', 'context', 'self')
738 ('/zfs/readcontext.py', 'context', 'context_ret')
739 ('/zfs/util.py', 'checksum', 'chk')
740 ('/zfs/util.py', 'checksum', 'inherit')
741 ('/zfs/util.py', 'checksum', 'data')
742 ('/zfs/util.py', 'checksum', 'valid')
743 ('/zfs/util.py', 'checksum', 'mode')
744 ('/zfs/util.py', 'checksum', 'checksum_ret')
745 ('/zfs/util.py', 'decompress', 'inherit')
746 ('/zfs/util.py', 'decompress', 'data')
747 ('/zfs/util.py', 'decompress', 'mode')
748 ('/zfs/util.py', 'decompress', 'size')
749 ('/zfs/util.py', 'decompress', 'decompress_ret')
750 ('/zfs/util.py', 'decompress', 'length')
751 ('/zfs/readcontext.py', '_read_block_embedded', 'self')
752 ('/zfs/readcontext.py', '_read_block_embedded', 'blkptr')
753 ('/zfs/readcontext.py', '_read_block_embedded', 'embedded_blkptr')
754 ('/zfs/readcontext.py', '_read_block_embedded', 'raw_data')
755 ('/zfs/readcontext.py', '_read_block_embedded', 'data')
756 ('/zfs/readcontext.py', '_read_block_embedded', '_read_block_embedded_ret')
757 ('/zfs/readcontext.py', '_read_block', 'self')
758 ('/zfs/readcontext.py', '_read_block', 'blkptr')
759 ('/zfs/readcontext.py', '_read_block', 'dva')
760 ('/zfs/readcontext.py', '_read_block', 'vdev')
761 ('/zfs/readcontext.py', '_read_block', 'data')
762 ('/zfs/readcontext.py', '_read_block', 'physical_size')
763 ('/zfs/readcontext.py', '_read_block', 'valid_chk')
764 ('/zfs/readcontext.py', '_read_block', 'logical_size')
765 ('/zfs/readcontext.py', '_read_block', '_read_block_ret')
766 ('/zfs/ondisk/__init__.py', 'indirect', 'shift')
767 ('/zfs/ondisk/__init__.py', 'indirect', 'size')
768 ('/zfs/ondisk/__init__.py', 'indirect', 'count')
769 ('/zfs/ondisk/__init__.py', 'indirect', '__ENDIAN__')
770 ('/zfs/ondisk/__init__.py', 'indirect', 'blocks')
771 ('/zfs/ondisk/__init__.py', 'indirect', 'indirect_ret')
772 ('/zfs/util.py', 'fletcher4', 'data')
773 ('/zfs/util.py', 'fletcher4', 'mod')
774 ('/zfs/util.py', 'fletcher4', 'a')
775 ('/zfs/util.py', 'fletcher4', 'b')
776 ('/zfs/util.py', 'fletcher4', 'c')
777 ('/zfs/util.py', 'fletcher4', 'd')
778 ('/zfs/util.py', 'fletcher4', 'w')
779 ('/zfs/util.py', 'fletcher4', 'fletcher4_ret')
780 ('/zfs/util.py', 'fletcher2', 'data')
781 ('/zfs/util.py', 'fletcher2', 'mod')
782 ('/zfs/util.py', 'fletcher2', 'un_data')
783 ('/zfs/util.py', 'fletcher2', 'a')
784 ('/zfs/util.py', 'fletcher2', 'b')
785 ('/zfs/util.py', 'fletcher2', 'c')
786 ('/zfs/util.py', 'fletcher2', 'd')
787 ('/zfs/util.py', 'fletcher2', 'first')
788 ('/zfs/util.py', 'fletcher2', 'second')
789 ('/zfs/util.py', 'fletcher2', 'fletcher2_ret')
790 ('/zfs/util.py', 'sha256', 'data')
791 ('/zfs/util.py', 'sha256', 'sha256_ret')
792 ('/zfs/ondisk/__init__.py', 'to_embedded', 'self')
793 ('/zfs/ondisk/__init__.py', 'to_embedded', 'raw_blkptr')
794 ('/zfs/ondisk/__init__.py', 'to_embedded', 'to_embedded_ret')
795 ('/zfs/util.py', 'unpack', 'data')
796 ('/zfs/util.py', 'unpack', 'code')
797 ('/zfs/util.py', 'unpack', 's')
798 ('/zfs/util.py', 'unpack', 'unpack_ret')
799 ('/zfs/ondisk/__init__.py', 'data', 'self')
800 ('/zfs/ondisk/__init__.py', 'data', 'data')
801 ('/zfs/ondisk/__init__.py', 'data', 'data_ret')
802 ('/zfs/zfuse.py', 'locked', 'f')
803 ('/zfs/zfuse.py', 'locked', 'inner')
804 ('/zfs/zfuse.py', 'locked', 'locked_ret')
805 ('/zfs/zfuse.py', '__init__', 'pool')
806 ('/zfs/zfuse.py', '__init__', 'self')
807 ('/zfs/zfuse.py', 'getattr', 'fh')
808 ('/zfs/zfuse.py', 'getattr', 'self')
809 ('/zfs/zfuse.py', 'getattr', 'path')
810 ('/zfs/zfuse.py', 'getattr', 'obj')
811 ('/zfs/zfuse.py', 'getattr', 'attrs')
812 ('/zfs/zfuse.py', 'getattr', 'mode')
813 ('/zfs/zfuse.py', 'getattr', 'getattr_ret')
814 ('/zfs/zfuse.py', 'getxattr', 'position')
815 ('/zfs/zfuse.py', 'getxattr', 'self')
816 ('/zfs/zfuse.py', 'getxattr', 'path')
817 ('/zfs/zfuse.py', 'getxattr', 'name')
818 ('/zfs/zfuse.py', 'getxattr', 'getxattr_ret')
819 ('/zfs/zfuse.py', 'listxattr', 'self')
820 ('/zfs/zfuse.py', 'listxattr', 'path')
821 ('/zfs/zfuse.py', 'listxattr', 'listxattr_ret')
822 ('/zfs/zfuse.py', 'open', 'self')
823 ('/zfs/zfuse.py', 'open', 'path')
824 ('/zfs/zfuse.py', 'open', 'flags')
825 ('/zfs/zfuse.py', 'open', 'open_ret')
826 ('/zfs/zfuse.py', 'readlink', 'self')
827 ('/zfs/zfuse.py', 'readlink', 'path')
828 ('/zfs/zfuse.py', 'readlink', 'obj')
829 ('/zfs/zfuse.py', 'readlink', 'readlink_ret')
830 ('/zfs/zfuse.py', 'read', 'self')
831 ('/zfs/zfuse.py', 'read', 'path')
832 ('/zfs/zfuse.py', 'read', 'size')
833 ('/zfs/zfuse.py', 'read', 'offset')
834 ('/zfs/zfuse.py', 'read', 'fh')
835 ('/zfs/zfuse.py', 'read', 'read_ret')
836 ('/zfs/zfuse.py', 'readdir', 'self')
837 ('/zfs/zfuse.py', 'readdir', 'path')
838 ('/zfs/zfuse.py', 'readdir', 'fh')
839 ('/zfs/zfuse.py', 'readdir', 'names')
840 ('/zfs/zfuse.py', 'readdir', 'name')
841 ('/zfs/zfuse.py', 'readdir', 'readdir_ret')
842 ('/zfs/zfuse.py', 'statfs', 'self')
843 ('/zfs/zfuse.py', 'statfs', 'path')
844 ('/zfs/zfuse.py', 'statfs', 'statfs_ret')
845 ('/zfs/zfuse.py', 'mount', 'pool')
846 ('/zfs/zfuse.py', 'mount', 'mountpoint')
847 ('/zfs/zfuse.py', 'mount', 'zf')
848 ('/zfs/zfuse.py', 'mount', 'fuse')
849 ('/zfs/history.py', 'unpack_int', 'self')
850 ('/zfs/history.py', 'unpack_int', 'unpack_int_ret')
851 ('/zfs/history.py', 'unpack_hyper', 'self')
852 ('/zfs/history.py', 'unpack_hyper', 'unpack_hyper_ret')
853 ('/zfs/history.py', 'unpack_string', 'self')
854 ('/zfs/history.py', 'unpack_string', 'length')
855 ('/zfs/history.py', 'unpack_string', 'unpack_string_ret')
856 ('/zfs/raidzdev.py', 'convert', 'k')
857 ('/zfs/raidzdev.py', 'convert', 'base')
858 ('/zfs/raidzdev.py', 'convert', 'disks')
859 ('/zfs/raidzdev.py', 'convert', 'parity')
860 ('/zfs/raidzdev.py', 'convert', 'off')
861 ('/zfs/raidzdev.py', 'convert', 'convert_ret')
862 ('/zfs/raidzdev.py', 'should_resize', 'offset')
863 ('/zfs/raidzdev.py', 'should_resize', 'size')
864 ('/zfs/raidzdev.py', 'should_resize', 'disks')
865 ('/zfs/raidzdev.py', 'should_resize', 'parity')
866 ('/zfs/raidzdev.py', 'should_resize', 'base')
867 ('/zfs/raidzdev.py', 'should_resize', 'should_resize_ret')
868 ('/zfs/raidzdev.py', 'locate_data', 'disks')
869 ('/zfs/raidzdev.py', 'locate_data', 'parity')
870 ('/zfs/raidzdev.py', 'locate_data', 'offset')
871 ('/zfs/raidzdev.py', 'locate_data', 'size')
872 ('/zfs/raidzdev.py', 'locate_data', 'first_col')
873 ('/zfs/raidzdev.py', 'locate_data', 'ret')
874 ('/zfs/raidzdev.py', 'locate_data', 'vdevs')
875 ('/zfs/raidzdev.py', 'locate_data', 'bit_12')
876 ('/zfs/raidzdev.py', 'locate_data', 'vdev_ids')
877 ('/zfs/raidzdev.py', 'locate_data', 'order')
878 ('/zfs/raidzdev.py', 'locate_data', 'i')
879 ('/zfs/raidzdev.py', 'locate_data', 'dva')
880 ('/zfs/raidzdev.py', 'locate_data', 'd')
881 ('/zfs/raidzdev.py', 'locate_data', 'vdev_order')
882 ('/zfs/raidzdev.py', 'locate_data', '_')
883 ('/zfs/raidzdev.py', 'locate_data', 'next_vdev')
884 ('/zfs/raidzdev.py', 'locate_data', 'locate_data_ret')
885 ('/zfs/raidzdev.py', 'xor_blocks', 'args')
886 ('/zfs/raidzdev.py', 'xor_blocks', 'x')
887 ('/zfs/raidzdev.py', 'xor_blocks', 'xor_blocks_ret')
888 ('/zfs/raidzdev.py', 'xor_blocks', 'size')
889 ('/zfs/raidzdev.py', 'xor_blocks', 'format_str')
890 ('/zfs/raidzdev.py', 'xor_blocks', 'structure')
891 ('/zfs/raidzdev.py', 'xor_blocks', 't')
892 ('/zfs/raidzdev.py', 'xor_blocks', 'out')
893 ('/zfs/raidzdev.py', '__init__', 'self')
894 ('/zfs/raidzdev.py', '__init__', 'parity')
895 ('/zfs/raidzdev.py', '__init__', 'devs')
896 ('/zfs/raidzdev.py', 'read_dva', 'self')
897 ('/zfs/raidzdev.py', 'read_dva', 'dva')
898 ('/zfs/raidzdev.py', 'read_dva', 'offset')
899 ('/zfs/raidzdev.py', 'read_dva', 'num_disks')
900 ('/zfs/raidzdev.py', 'read_dva', 'parity')
901 ('/zfs/raidzdev.py', 'read_dva', 'columns')
902 ('/zfs/raidzdev.py', 'read_dva', 'first')
903 ('/zfs/raidzdev.py', 'read_dva', 'addrs')
904 ('/zfs/raidzdev.py', 'read_dva', 'addr')
905 ('/zfs/raidzdev.py', 'read_dva', 'blocks')
906 ('/zfs/raidzdev.py', 'read_dva', 'data')
907 ('/zfs/raidzdev.py', 'read_dva', 'computed')
908 ('/zfs/raidzdev.py', 'read_dva', 'read_dva_ret')
909 ('/zfs/raidzdev.py', '_read_resolved', 'self')
910 ('/zfs/raidzdev.py', '_read_resolved', 'dva')
911 ('/zfs/raidzdev.py', '_read_resolved', '_read_resolved_ret')
912 ('/zfs/vdevs.py', 'read_dva', 'self')
913 ('/zfs/vdevs.py', 'read_dva', 'dva')
914 ('/zfs/vdevs.py', 'read_dva', 'offset')
915 ('/zfs/vdevs.py', 'read_dva', 'data')
916 ('/zfs/vdevs.py', 'read_dva', 'read_dva_ret')
917 ('/zfs/lzjb.py', 'decompress', 'bs')
918 ('/zfs/lzjb.py', 'decompress', 'size')
919 ('/zfs/lzjb.py', 'decompress', 'out')
920 ('/zfs/lzjb.py', 'decompress', 'blen')
921 ('/zfs/lzjb.py', 'decompress', 'pos')
922 ('/zfs/lzjb.py', 'decompress', 'control')
923 ('/zfs/lzjb.py', 'decompress', 'i')
924 ('/zfs/lzjb.py', 'decompress', 'b')
925 ('/zfs/lzjb.py', 'decompress', 'length')
926 ('/zfs/lzjb.py', 'decompress', 'distance')
927 ('/zfs/lzjb.py', 'decompress', 'backref')
928 ('/zfs/lzjb.py', 'decompress', 'lookup')
929 ('/zfs/lzjb.py', 'decompress', 'decompress_ret')
930 ('/zfs/filedev.py', '__init__', 'txg')
931 ('/zfs/filedev.py', '__init__', 'label')
932 ('/zfs/filedev.py', '__init__', 'self')
933 ('/zfs/filedev.py', '__init__', 'path')
934 ('/zfs/filedev.py', 'read', 'self')
935 ('/zfs/filedev.py', 'read', 'offset')
936 ('/zfs/filedev.py', 'read', 'size')
937 ('/zfs/filedev.py', 'read', 'read_ret')
938 ('/zfs/filedev.py', 'write', 'self')
939 ('/zfs/filedev.py', 'write', 'offset')
940 ('/zfs/filedev.py', 'write', 'data')
941 ('/zfs/filedev.py', 'write', 'write_ret')
942 ('/zfs/filedev.py', 'flush', 'self')
943 ('/zfs/filedev.py', 'flush', 'flush_ret')
944 ('/zfs/filedev.py', 'seek', 'self')
945 ('/zfs/filedev.py', 'seek', 'offset')
946 ('/zfs/filedev.py', 'seek', 'whence')
947 ('/zfs/filedev.py', 'seek', 'seek_ret')
948 ('/explore.py', '__init__', 'self')
949 ('/explore.py', '__init__', 'parser')
950 ('/explore.py', '__init__', 'subcommands')
951 ('/explore.py', '__init__', 'pool_parser')
952 ('/explore.py', '__init__', 'log_opts')
953 ('/explore.py', '__init__', 'level')
954 ('/explore.py', '__init__', 'try_opts')
955 ('/explore.py', '__init__', 'name')
956 ('/explore.py', '__init__', 'value')
957 ('/explore.py', '__init__', 'arg_name')
958 ('/explore.py', '__init__', 'parser_ls')
959 ('/explore.py', '__init__', 'parser_cat')
960 ('/explore.py', '__init__', 'parser_objset')
961 ('/explore.py', '__init__', 'objset_selector_group')
962 ('/explore.py', '__init__', 'objset_exclusive_display')
963 ('/explore.py', '__init__', 'parser_nvparse')
964 ('/explore.py', '__init__', 'parser_label')
965 ('/explore.py', '__init__', 'parser_dva')
966 ('/explore.py', '__init__', 'parser_fuse')
967 ('/explore.py', 'setup_module_logs', 'self')
968 ('/explore.py', 'setup_module_logs', 'args')
969 ('/explore.py', 'setup_module_logs', 'level')
970 ('/explore.py', 'setup_module_logs', 'levelname')
971 ('/explore.py', 'setup_module_logs', 'modules')
972 ('/explore.py', 'setup_module_logs', 'mod')
973 ('/explore.py', 'cli', 'kw')
974 ('/explore.py', 'cli', 'self')
975 ('/explore.py', 'cli', 'a')
976 ('/explore.py', 'cli', 'args')
977 ('/explore.py', 'cli', 'level')
978 ('/explore.py', 'load_pool', 'self')
979 ('/explore.py', 'load_pool', 'args')
980 ('/explore.py', 'load_pool', 'path')
981 ('/explore.py', 'load_pool', 'devices')
982 ('/explore.py', 'load_pool', 'try_config')
983 ('/explore.py', 'load_pool', 'pool')
984 ('/explore.py', 'load_pool', 'load_pool_ret')
985 ('/explore.py', 'list_cmd', 'self')
986 ('/explore.py', 'list_cmd', 'args')
987 ('/explore.py', 'list_cmd', 'target')
988 ('/explore.py', 'list_cmd', 'file')
989 ('/explore.py', 'cat', 'self')
990 ('/explore.py', 'cat', 'args')
991 ('/explore.py', 'show_object', 'self')
992 ('/explore.py', 'show_object', 'args')
993 ('/explore.py', 'show_object', 'os')
994 ('/explore.py', 'show_object', 'obj')
995 ('/explore.py', 'show_object', 'f')
996 ('/explore.py', 'show_object', 'parsed')
997 ('/explore.py', 'objset', 'self')
998 ('/explore.py', 'objset', 'args')
999 ('/explore.py', 'objset', 'ds')
1000 ('/explore.py', 'objset', 'os')
1001 ('/explore.py', 'objset', 'f')
1002 ('/explore.py', 'objset', 'i')
1003 ('/explore.py', 'objset', 'obj')
1004 ('/explore.py', 'nvparse', 'self')
1005 ('/explore.py', 'nvparse', 'args')
1006 ('/explore.py', 'nvparse', 'source')
1007 ('/explore.py', 'nvparse', 'data')
1008 ('/explore.py', 'nvparse', 'nv')
1009 ('/explore.py', 'label', 'self')
1010 ('/explore.py', 'label', 'args')
1011 ('/explore.py', 'label', 'vdev')
1012 ('/explore.py', 'label', 'label')
1013 ('/explore.py', 'label', 'i')
1014 ('/explore.py', 'label', 'uber')
1015 ('/explore.py', 'mount_fuse', 'self')
1016 ('/explore.py', 'mount_fuse', 'args')
1017 ('/explore.py', 'read_dva', 'self')
1018 ('/explore.py', 'read_dva', 'args')
1019 ('/explore.py', 'read_dva', 'dva')
1020 ('/explore.py', 'read_dva', 'read_dva_ret')
1021 ('/explore.py', 'cli', 'kwargs')
1022 ('/explore.py', 'cli', 'px')
1023 ('/explore.py', 'cli', 'cli_ret')
1024 ('/pyndata/field.py', '__get__', 'self')
1025 ('/pyndata/field.py', '__set__', 'self')
1026 ('/pyndata/field.py', 'pack', 'self')
1027 ('/pyndata/field.py', 'unpack', 'self')
1028 ('/pyndata/variablelength.py', 'get_length', 'self')
1029 ('/pyndata/variablelength.py', '__set__', 'self')
1030 ('/pyndata/integer.py', 'endian', 'self')
1031 ('/pyndata/integer.py', 'pack', 'self')
1032 ('/pyndata/integer.py', 'pack', 'value')
1033 ('/pyndata/integer.py', 'unpack', 'self')
1034 ('/pyndata/structfield.py', 'pack', 'self')
1035 ('/pyndata/structfield.py', 'unpack', 'self')
1036 ('/pyndata/structure.py', '__new__', 'fields')
1037 ('/pyndata/structure.py', '__new__', 'bitfields')
1038 ('/pyndata/structure.py', '__new__', 'field_defaults')
1039 ('/pyndata/structure.py', '__init__', 'self')
1040 ('/pyndata/structure.py', '__repr__', 'self')
1041 ('/pyndata/structure.py', '__repr__', 'ret')
1042 ('/pyndata/structure.py', '__repr__', '__repr___ret')
1043 ('/pyndata/structure.py', 'pack', 'self')
1044 ('/pyndata/structure.py', 'pack', 'out')
1045 ('/pyndata/structure.py', 'pack', 'pack_ret')
1046 ('/pyndata/structure.py', 'unpack', 'self')
1047 ('/pyndata/conditional.py', '__init__', 'self')
1048 ('/pyndata/conditional.py', 'pack', 'self')
1049 ('/pyndata/conditional.py', 'unpack', 'self')
1050 ('/pyndata/nullstring.py', 'pack', 'self')
1051 ('/pyndata/nullstring.py', 'unpack', 'self')
1052 ('/pyndata/nullstring.py', 'unpack', 'value')
1053 ('/pyndata/nullstring.py', 'unpack', 'i')
1054 ('/pyndata/nullstring.py', 'unpack', 'unpack_ret')
1055 ('/pyndata/array.py', 'pack', 'self')
1056 ('/pyndata/array.py', 'pack', 'pack_ret')
1057 ('/pyndata/array.py', 'unpack', 'self')
1058 ('/pyndata/array.py', 'unpack', 'out')
1059 ('/pyndata/array.py', 'unpack', 'unpack_ret')
1060 ('/pyndata/bytestring.py', 'pack', 'self')
1061 ('/pyndata/bytestring.py', 'unpack', 'self')
1062 ('/pyndata/padding.py', 'pack', 'self')
1063 ('/pyndata/padding.py', 'unpack', 'self')
1064 ('/pyndata/bitfield.py', '__get__', 'self')
1065 ('/pyndata/bitfield.py', '__set__', 'self')
1066 ('/pyndata/bitfield.py', '__set__', 'value')
1067 ('/zfs/vdevs.py', 'read', 'read_ret')
1068 ('/zfs/vdevs.py', 'read', 'self')
1069 ('/zfs/vdevs.py', 'read', 'offset')
1070 ('/zfs/vdevs.py', 'read', 'size')
1071 ('/zfs/datasets.py', 'snapshot_names', 'snapshot_names_ret')
1072 ('/zfs/datasets.py', '__contains__', '__contains___ret')
1073 ('/zfs/datasets.py', '__contains__', 'self')
1074 ('/zfs/datasets.py', '__getitem__', 'self')
1075 ('/zfs/datasets.py', '__repr__', 'self')
1076 ('/zfs/datasets.py', '__repr__', '__repr___ret')
1077 ('/zfs/datasets.py', '__contains__', 'name')
1078 ('/zfs/datasets.py', '__getitem__', '__getitem___ret')
1079 ('/zfs/datasets.py', '__getitem__', 'name')
1080 ('/zfs/datasets.py', '__getitem__', 'joined_path')
1081 ('/zfs/objectset.py', 'from_struct', 'from_struct_ret')
1082 ('/zfs/objectset.py', 'from_struct', 'strct')
1083 ('/zfs/objectset.py', 'from_struct', 'dataset')
1084 ('/zfs/objectset.py', 'from_struct', 'blocks')
1085 ('/zfs/objectset.py', 'from_block', 'from_block_ret')
1086 ('/zfs/objectset.py', 'from_block', 'block')
1087 ('/zfs/objectset.py', 'from_block', 'dataset')
1088 ('/zfs/objectset.py', '__getitem__', '__getitem___ret')
1089 ('/zfs/objectset.py', '__getitem__', 'self')
1090 ('/zfs/objectset.py', '__getitem__', 'index')
1091 ('/zfs/objectset.py', '__iter__', '__iter___ret')
1092 ('/zfs/objectset.py', '__iter__', 'self')
1093 ('/zfs/pool.py', '__init__', 'self')
1094 ('/zfs/pool.py', '__init__', 'vdevs')
1095 ('/zfs/pool.py', 'first_vdev', 'first_vdev_ret')
1096 ('/zfs/pool.py', 'first_vdev', 'self')
1097 ('/zfs/pool.py', 'context', 'context_ret')
1098 ('/zfs/pool.py', 'context', 'self')
1099 ('/zfs/pool.py', 'read_block', 'read_block_ret')
1100 ('/zfs/pool.py', 'read_block', 'self')
1101 ('/zfs/pool.py', 'read_indirect', 'read_indirect_ret')
1102 ('/zfs/pool.py', 'read_indirect', 'self')
1103 ('/zfs/pool.py', 'read_dnode', 'read_dnode_ret')
1104 ('/zfs/pool.py', 'read_dnode', 'self')
1105 ('/zfs/pool.py', 'read_file', 'read_file_ret')
1106 ('/zfs/pool.py', 'read_file', 'self')
1107 ('/zfs/pool.py', 'read_file', 'path')
1108 ('/zfs/pool.py', 'objset_for_vdev', 'objset_for_vdev_ret')
1109 ('/zfs/pool.py', 'objset_for_vdev', 'self')
1110 ('/zfs/pool.py', 'objset_for_vdev', 'vdev')
1111 ('/zfs/pool.py', 'root_dataset', 'root_dataset_ret')
1112 ('/zfs/pool.py', 'root_dataset', 'self')
1113 ('/zfs/pool.py', 'metaslab_array', 'self')
1114 ('/zfs/pool.py', 'dataset_for', 'dataset_for_ret')
1115 ('/zfs/pool.py', 'dataset_for', 'self')
1116 ('/zfs/pool.py', 'dataset_for', 'dataset_expr')
1117 ('/zfs/pool.py', 'open', 'open_ret')
1118 ('/zfs/pool.py', 'open', 'self')
1119 ('/zfs/pool.py', 'open', 'path')
1120 ('/zfs/raidzdev.py', 'read', 'read_ret')
1121 ('/zfs/raidzdev.py', 'read', 'self')
1122 ('/zfs/raidzdev.py', 'read', 'offset')
1123 ('/zfs/raidzdev.py', 'read', 'size')
1124 ('/zfs/posix/__init__.py', '__init__', 'self')
1125 ('/zfs/posix/__init__.py', '__init__', 'dnode')
1126 ('/zfs/posix/__init__.py', '__init__', 'dataset')
1127 ('/zfs/posix/directory.py', '__contains__', '__contains___ret')
1128 ('/zfs/posix/directory.py', '__contains__', 'self')
1129 ('/zfs/posix/directory.py', '__contains__', 'name')
1130 ('/zfs/posix/directory.py', '__getitem__', '__getitem___ret')
1131 ('/zfs/posix/directory.py', '__getitem__', 'self')
1132 ('/zfs/posix/directory.py', '__getitem__', 'name')
1133 ('/zfs/posix/directory.py', '__getitem__', 'joined_path')
1134 ('/zfs/posix/directory.py', 'keys', 'keys_ret')
1135 ('/zfs/posix/directory.py', 'keys', 'self')
1136 ('/zfs/posix/directory.py', 'items', 'items_ret')
1137 ('/zfs/posix/directory.py', 'items', 'self')
1138 ('/zfs/posix/directory.py', '__repr__', '__repr___ret')
1139 ('/zfs/posix/directory.py', '__repr__', 'self')
1140 ('/zfs/posix/posix_file.py', 'read', 'read_ret')
1141 ('/zfs/posix/posix_file.py', 'read', 'self')
1142 ('/zfs/posix/attributes/systemattributes.py', 'dacl_entries', 'acls')
1143 ('/zfs/posix/attributes/systemattributes.py', 'dacl_entries', 'dacl_entries_ret')
1144 ('/zfs/posix/attributes/systemattributes.py', '__init__', 'self')
1145 ('/zfs/posix/attributes/systemattributes.py', '__call__', 'self')
1146 ('/zfs/posix/attributes/systemattributes.py', '__call__', 'attributes')
1147 ('/zfs/posix/attributes/systemattributes.py', '__call__', '__call___ret')
1148 ('/zfs/ondisk/__init__.py', '__repr__', 'self')
1149 ('/zfs/ondisk/__init__.py', '__repr__', '__repr___ret')
1150 ('/zfs/ondisk/__init__.py', 'valid', 'self')
1151 ('/zfs/ondisk/__init__.py', 'valid', 'valid_ret')
1152 ('/zfs/ondisk/__init__.py', 'bonus_length', 'self')
1153 ('/zfs/ondisk/__init__.py', 'bonus_length', 'bonus_length_ret')
1154 ('/zfs/ondisk/__init__.py', 'Objset_for', 'Objset_for_ret')
1155 ('/zfs/ondisk/fatzap.py', 'parse_chunk', 'parse_chunk_ret')
1156 ('/zfs/ondisk/fatzap.py', 'parse_chunk', 'chunk')
1157 ('/zfs/ondisk/fatzap.py', 'parse_chunk', 'ch')
1158 ('/zfs/ondisk/fatzap.py', 'parse_fatzap', 'parse_fatzap_ret')
1159 ('/zfs/ondisk/fatzap.py', 'parse_fatzap', 'data')
1160 ('/zfs/ondisk/fatzap.py', 'parse_fatzap', 'chunks')
1161 ('/zfs/ondisk/fatzap.py', 'read_linked', 'read_linked_ret')
1162 ('/zfs/ondisk/fatzap.py', 'read_linked', 'chunks')
1163 ('/zfs/ondisk/fatzap.py', 'read_linked', 'first')
1164 ('/zfs/ondisk/fatzap.py', 'read_linked', 'index')
1165 ('/zfs/ondisk/fatzap.py', 'read_linked', 'out')
1166 ('/zfs/ondisk/fatzap.py', 'reconstruct_data', 'reconstruct_data_ret')
1167 ('/zfs/ondisk/fatzap.py', 'reconstruct_data', 'chunks')
