('/bokeh/util/token.py', 'module_initializer', 'random') 1
('/bokeh/util/token.py', 'module_initializer', 'using_sysrandom') 1
('/bokeh/util/paths.py', 'module_initializer', 'ROOT_DIR') 1
('/examples/howto/server_embed/django_embed/django_embed/settings.py', 'module_initializer', 'MODULE_DIR') 1
('/examples/howto/server_embed/django_embed/django_embed/settings.py', 'module_initializer', 'BASE_DIR') 1
('/examples/howto/server_embed/django_embed/django_embed/settings.py', 'module_initializer', 'BASE_PATH') 1
('/bokeh/util/serialization.py', 'module_initializer', '_simple_id_lock') 1
('/examples/embed/embed_themed.py', 'module_initializer', 'template') 1
('/examples/embed/json_item_themed.py', 'module_initializer', 'page') 1
('/examples/models/file/donut.py', 'module_initializer', 'glyph') 1
('/sphinx/source/docs/user_guide/examples/styling_specifying_colors.py', 'module_initializer', 'combinations') 1
('/bokeh/sphinxext/templates.py', 'module_initializer', '_env') 1
('/bokeh/client/states.py', 'ErrorReason_class_initializer', 'NO_ERROR') 1
('/bokeh/client/states.py', 'ErrorReason_class_initializer', 'HTTP_ERROR') 1
('/bokeh/client/states.py', 'ErrorReason_class_initializer', 'NETWORK_ERROR') 1
('/examples/app/fourier_animated.py', 'module_initializer', 'fourier') 1
('/examples/howto/structure/structure_graph.py', 'module_initializer', 'K') 1
('/bokeh/core/query.py', 'module_initializer', 'ContextType') 6
('/examples/app/dash/main.py', 'module_initializer', 'x') 1
('/examples/app/simple_hdf5/main.py', 'module_initializer', 'app_dir') 1
('/examples/embed/json_item.py', 'module_initializer', 'page') 1
('/examples/embed/embed_multiple_responsive.py', 'module_initializer', 'template') 1
('/examples/embed/autoload_static.py', 'module_initializer', 'template') 1
('/examples/integration/embed/css_grid_simple_no_extend.py', 'module_initializer', 'template') 1
('/examples/webgl/clustering.py', 'module_initializer', 'algorithm') 1
('/examples/plotting/file/properties_alpha.py', 'module_initializer', 'combinations') 1
('/examples/plotting/file/burtin.py', 'module_initializer', 'drug_color') 1
('/examples/plotting/file/burtin.py', 'module_initializer', 'gram_color') 1
('/bokeh/plotting/graph.py', 'from_networkx', 'graph_layout') 1
('/bokeh/layouts.py', 'gridplot', 'toolbar') 1
('/bokeh/plotting/_tools.py', 'process_tools_arg', 'plot') 1
('/bokeh/application/handlers/code_runner.py', 'new_module', 'module') 1
('/examples/models/file/iris_splom.py', 'make_plot', 'xticker') 6
('/examples/models/file/iris_splom.py', 'make_plot', 'yticker') 6
('/examples/models/file/calendars.py', 'make_calendar', 'calendar') 1
('/bokeh/embed/bundle.py', 'bundle_for_objs_and_resources', 'resources') 6
('/bokeh/embed/bundle.py', 'bundle_for_objs_and_resources', 'js_resources') 8
('/bokeh/embed/bundle.py', 'bundle_for_objs_and_resources', 'css_resources') 8
('/bokeh/embed/util.py', '__init__', 'roots') 6
('/bokeh/embed/bundle.py', '_bundle_extensions', 'resources') 6
('/bokeh/util/compiler.py', '_get_custom_models', 'custom_models') 1
('/bokeh/util/compiler.py', '_run', 'proc') 1
('/bokeh/application/handlers/directory.py', '__init__', 'env') 1
('/bokeh/command/util.py', 'build_single_handler_application', 'handler') 1
('/bokeh/plotting/_renderer.py', '_convert_data_source', 'source') 8
('/bokeh/command/subcommands/info.py', '_version', 'mod') 8
('/bokeh/client/session.py', 'push', 'doc') 6
('/bokeh/embed/standalone.py', 'json_item', 'model') 6
('/examples/plotting/file/color_data_map.py', 'make_plot', 'mapper') 1
('/bokeh/plotting/_graph.py', 'get_graph_kwargs', 'node_source') 6
('/bokeh/plotting/_graph.py', 'get_graph_kwargs', 'edge_source') 6
('/bokeh/core/property/visual.py', 'transform', 'out') 1