('/mtgjson5/providers/cardkingdom.py', 'download', 'session') 1
('/mtgjson5/providers/cardhoarder.py', 'download', 'session') 1
('/mtgjson5/providers/tcgplayer.py', 'download', 'session') 1
('/mtgjson5/providers/scryfall.py', 'download', 'session') 1
('/mtgjson5/providers/github_decks.py', 'download', 'session') 1
('/mtgjson5/providers/gatherer.py', 'download', 'session') 1
('/mtgjson5/providers/github_boosters.py', 'download', 'session') 1
('/mtgjson5/providers/mtgban.py', 'download', 'session') 1
('/mtgjson5/providers/whats_in_standard.py', 'download', 'session') 1
('/mtgjson5/providers/wizards.py', 'download', 'session') 1
('/mtgjson5/output_generator.py', 'construct_format_map', 'formats_set_legal_in') 1