('/invoke/vendor/decorator.py', 'module_initializer', 'init') 1
('/invoke/vendor/six.py', 'module_initializer', 'advance_iterator') 1
('/invoke/vendor/six.py', 'module_initializer', 'unichr') 5
('/invoke/vendor/six.py', 'module_initializer', 'int2byte') 6
('/invoke/vendor/six.py', 'module_initializer', 'iterbytes') 1
('/invoke/tasks.py', '__init__', 'optional') 1
('/invoke/tasks.py', '__init__', 'aliases') 6
('/invoke/parser/context.py', '__init__', 'args') 6
('/invoke/parser/context.py', '__init__', 'aliases') 1
('/invoke/executor.py', 'execute', 'config') 6
('/invoke/executor.py', 'expand_calls', 'call') 6
('/invoke/context.py', '__init__', 'config') 6
('/invoke/parser/parser.py', '__init__', 'contexts') 6
('/invoke/context.py', 'set_result_for', 'heck') 1
('/invoke/runners.py', '__init__', 'context') 6